<!DOCTYPE html>
<html lang="ja">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="rg11pmdopgzbvxq0jiu0xgawub9097" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <meta name="csrf-token" content="MSJgq0sV0vpxvjW147k43tyVSOduzwYQzuV3Cm0t">
    <!-- フォント -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/fix.css" media="all">
    <title>就活ＳＰＩ - SPI対策と練習問題</title>
    <meta name="description" content="就活ＳＰＩ - SPI対策と練習問題 | 多くの企業がSPI試験を導入しているから | 対策すれば確実に伸びる試験だから | 他就活生と差をつけることができるから">

    <!-- OGP -->
    <meta property="og:title" content="就活ＳＰＩ - SPI対策と練習問題" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sakkuto-spi.jp/" />
    <meta property="og:image" content="images/v1_5_bk.png" />
    <meta property="og:site_name" content="就活ＳＰＩ - SPI対策と練習問題" />
    <meta property="og:description" content="就活ＳＰＩ - SPI対策と練習問題 | 多くの企業がSPI試験を導入しているから | 対策すれば確実に伸びる試験だから | 他就活生と差をつけることができるから" />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
    /* ================================================
       HOMEページ用CSS（HTML化/home/index.html完全準拠版）
       ================================================ */

    /* 基本リセット */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Kaku Gothic ProN', '游ゴシック Medium', Meiryo, sans-serif;
      font-size: 1rem;
      line-height: 1.65;
      color: #333;
      background-color: #f4f6f8;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* 全体コンテナ */
    .container {
      width: 100%;
      max-width: 800px;
      min-height: 100vh;
      background-color: #fff;
      margin: 0 auto;
      padding: 0;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }

    /* ヘッダー（非固定） */
    .header {
      height: 65px;
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      padding: 0 20px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
    }

    .logout-btn {
      margin-left: auto;
      padding: 0.375rem 0.75rem;
      background-color: transparent;
      color: #007BFF;
      border: 1px solid #007BFF;
      border-radius: 4px;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .logout-btn:hover,
    .logout-btn:focus-visible {
      background-color: #007BFF;
      color: #fff;
      outline: none;
    }

    .logout-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .logo {
      width: 35px;
      height: 35px;
      background-image: url('images/v1_5.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-right: 10px;
    }

    .site-title {
      color: #007BFF;
      font-weight: bold;
      font-size: 1.25rem;
    }

    /* メインコンテンツ */
    .main-content {
      padding: 0 20px 2rem;
    }

    /* ページタイトル */
    .page-title {
      font-size: 1.75rem;
      font-weight: bold;
      color: #000000;
      margin-bottom: 0.5rem;
      line-height: 1.3;
      text-align: center;
      padding-top: 20px;
    }

    .last-updated {
      font-size: 0.8125rem;
      color: #868e96;
      text-align: right;
      margin-bottom: 2rem;
    }

    /* ヒーローバナー */
    .hero-banner {
      width: 100%;
      height: 200px;
      background-image: url('images/v1_154.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-bottom: 2rem;
      border-radius: 0;
    }

    /* セクション */
    .section {
      margin-bottom: 2.5rem;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #007BFF;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid rgba(47, 152, 165, 0.2);
      text-align: center;
    }

    .sub-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #000000;
      margin-top: 1rem;
      margin-bottom: 0.75rem;
    }

    .section-content {
      font-size: 0.9375rem;
      color: #4a4a4a;
      line-height: 1.7;
    }

    .section > .section-content {
      display: flex;
      justify-content: center;
    }

    .section > .section-content ul {
      display: inline-block;
      padding-left: 0;
      margin: 0;
      text-align: left;
      list-style-position: inside;
    }

    /* .section-content 内の全ての <p> タグに枠線を適用 */
.section-content p {
    /* 枠線と余白を個々の段落に適用 */
    border: 1px solid #e4e2e2; /* .sub-sectionと同じ枠線 */
    padding: 10px;           /* .sub-sectionと同じ内側の余白 */
    margin-bottom: 10px;     /* 各段落の下に余白を作成 */
    background-color: #f5f5f5; /* 背景色（見やすくするために白系に変更） */
    border-radius: 8px;      /* 角を丸くする */
}

    .section-content p:last-child {
      margin-bottom: 0;
    }
    /* 新しいラッパーをグリッドコンテナとして設定 */
    .section-content-grid {
    display: grid;
    /* 2列レイアウトにし、それぞれの幅を均等にする */
    grid-template-columns: 1fr 1fr;
    /* グリッドアイテム間の間隔（行間・列間）を20pxに設定 */
    gap: 20px; 
}

    /* h2タイトル（.section-title）を2列分にまたがらせる */
    /* これにより、既存の.section-titleの装飾も維持されます。 */
    .section-content-grid .section-title {
        /* 1列目から3列目の手前（つまり2列分）にまたがる */
        grid-column: 1 / 3; 
        /* 必要に応じて中央寄せ */
        text-align: center;
    }

    /* 最初の.sub-sectionを2列分にまたがらせて上部に配置 */
    /* :nth-child(2) は、h2の次にある最初の .sub-section を指します */
    .section-content-grid .sub-section:nth-child(2) {
        /* 1列目から3列目の手前（つまり2列分）にまたがる */
        grid-column: 1 / 3; 
  }


    /* おすすめツールセクション */
    .tools-section {
      background-color: #F5F5F5;
      border: 1px solid #d0ebef;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .tools-title {
      font-size: 1.375rem;
      font-weight: bold;
      color: #007BFF;
      text-align: center;
      margin-bottom: 1.5rem;
      line-height: 1.4;
    }

    .tools-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    .tool-card {
      background-color: #fff;
      border: 1px solid #d1eaf0;
      border-radius: 8px;
      padding: 1.25rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .tool-icon {
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      margin: 0 auto 0.75rem;
    }

    .tool-card:nth-child(1) .tool-icon {
      background-image: url('images/v1_174.png');
    }

    .tool-card:nth-child(2) .tool-icon {
      background-image: url('images/v1_173.png');
    }

    .tool-name {
      font-size: 1rem;
      font-weight: bold;
      color: #000;
      margin-bottom: 0.5rem;
      line-height: 1.3;
    }

    .tool-catchphrase {
      font-size: 0.875rem;
      color: #333;
      margin-bottom: 0.75rem;
      line-height: 1.4;
    }

    .tool-features {
      font-size: 0.8125rem;
      color: #333;
      line-height: 1.5;
      margin-bottom: 1rem;
      flex-grow: 1;
      text-align: center;
    }

    .tool-button {
      display: inline-block;
      background-color: #2C5A7D;
      color: #fff;
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: bold;
      transition: background-color 0.2s ease;
      margin: 0 auto;
      width: fit-content;
    }

    .tool-button:hover {
      background-color: #2C5A7D;
      color: #fff;
      text-decoration: none;
    }

    /* 練習問題セクション */
    .questions-section {
      margin-bottom: 2rem;
    }

    .questions-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .question-card {
      background-color: #F5F5F5;
      border: 1px solid #949494;
      border-radius: 5px;
      padding: 1rem;
    }

    .question-title {
      font-size: 1rem;
      font-weight: 900;
      color: #000;
      margin-bottom: 0.75rem;
    }

    .question-text {
      font-size: 0.9rem;
      color: #333;
      line-height: 1.5;
      margin-bottom: 1rem;
      /* white-space: pre-line; */
    }

    .question-button {
      display: inline-block;
      background-color: #2C5A7D;
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.8125rem;
      font-weight: bold;
      transition: background-color 0.2s ease;
      width: 100%;
      max-width: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
    }

    .question-button:hover {
      background-color: #1A2A4F;
      color: #fff;
      text-decoration: none;
    }

    /* テストカテゴリ */
    /* テストカテゴリのレイアウトを2列グリッドに変更 */
    .test-categories {
        display: grid;
        /* 1fr 1fr に変更し、2列で均等幅にする */
        grid-template-columns: 1fr 1fr;
        /* アイテム間の間隔（行間・列間）を設定 */
        gap: 1rem;
    }

    /* 最初の要素（言語）だけを2列分にまたがらせる */
    .test-category:first-child {
        grid-column: 1 / 3; 
    }

    /* （任意）各カテゴリカードに枠線と余白を適用して見やすくする */
    /* 以前の回答で提案した装飾を再適用します */
    .test-category {
        /* 既存の margin-bottom: 1rem; は維持 */
        border: 1px solid #cce5ff; 
        padding: 15px;
        border-radius: 6px;
        background-color: #f8fbff;
    }

    .category-name {
        /* 既存のスタイルを維持 */
        border-bottom: 1px dashed #cce5ff;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .category-desc {
      font-size: 0.875rem;
      color: #4a4a4a;
      line-height: 1.6;
    }

    /* CTAバナー */
    .cta-banner {
      background-color: #F5F5F5;
      border: 1px solid #c0d9e0;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cta-title {
      font-size: 1.125rem;
      font-weight: bold;
      color: #007BFF;
      margin-bottom: 1rem;
      line-height: 1.4;
    }

    .cta-text {
      font-size: 0.875rem;
      color: #4a4a4a;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      /* 以下、追加する落ち着いた枠線のスタイル */
      border: 1px solid #5f61b4; /* 薄いグレーの線 */
      padding: 1rem;            /* 枠線とテキストの間に余白を追加 */
      border-radius: 10px;       /* わずかな角丸で柔らかさを出す */
    }

    .cta-button {
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      padding: 0.875rem 2rem;
      border-radius: 25px;
      font-size: 0.9375rem;
      font-weight: bold;
      display: inline-block;
      transition: background-color 0.2s ease;
    }

    .cta-button:hover {
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
    }

    /* フッター */
    .footer {
      background-color: #f8f9fa;
      border-top: 1px solid #e0e0e0;
      padding: 20px;
      text-align: center;
    }

    .footer-nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .footer-nav a {
      color: #007BFF;
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 400;
      transition: color 0.2s ease;
    }

    .footer-nav a:hover {
      color: #007BFF;
      text-decoration: underline;
    }
    
    /* 20251002追加 */
    .sub-section {
    /* 枠線（太さ1px、実線、灰色） */
    border: 1px solid #e4e2e2; 
    
    /* 枠内の余白（上下左右に20px） */
    padding: 10px; 

    /* 要素の下に20pxの余白を作成 */
    margin-bottom: 20px; 
    
    /* 背景色を白にして、余白部分だけが背景色（通常はグレーや白）になるようにする */
    background-color: #e4e4f5; 

    /* 角を丸くする（任意） */
    border-radius: 8px; 
}
    /* すべての行に共通の枠線と余白 */
    .question-line {
        border: 1px solid #ddd; /* 薄い灰色の枠線 */
        padding: 3px;          /* 枠内の余白 */
        margin-bottom: 5px;    /* 行間の余白 */
        border-radius: 4px;    /* 角を少し丸める */
        background-color: #f9f9f9; /* 背景色（任意） */
    }

    /* 設問のメインの関係を少し目立たせる（任意） */
    .main-relation {
        font-weight: bold;
        padding: 3px;          /* 枠内の余白 */
        margin-bottom: 5px;    /* 行間の余白 */
    }

    /* 最終選択肢を横並びにする（任意） */
    .selection-title {
        margin-top: 15px; /* 上部にスペースを追加 */
    }
    


    /* レスポンシブ対応 */
    @media (max-width: 768px) {
      .tools-grid,
      .questions-grid {
        grid-template-columns: 1fr;
      }
      
      /* .main-content {
        padding: 0 15px 2rem;
      } */
    }

    @media (max-width: 480px) {
      html {
        font-size: 90%;
      }
      
      .header {
        padding: 0 15px;
      }
      
      .logo { 
        width: 30px;
        height: 30px;
        margin-right: 8px;
      }
      
      .site-title { 
        font-size: 1.125rem;
      }
      
      .main-content {
        padding: 0 12px 1.5rem;
      }
      
      .hero-banner { 
        height: 150px;
        margin-bottom: 1.5rem;
      }
      
      .page-title { 
        font-size: 1.375rem;
        margin-bottom: 0.75rem;
      }
      
      .section-title { 
        font-size: 1.25rem;
      }
      
      .sub-title { 
        font-size: 1.125rem;
      }
      
      .section-content, 
      .cta-text {
        font-size: 0.875rem;
      }
      
      .tool-card, 
      .cta-banner,
      .tools-section {
        padding: 1rem;
      }
      
      .tools-title, 
      .cta-title {
        font-size: 1.125rem;
      }
      
      .tool-name, 
      .tool-catchphrase { 
        font-size: 0.875rem;
      }
      
      .tool-features { 
        font-size: 0.75rem;
      }
      
      .tool-button, 
      .question-button,
      .cta-button {
        font-size: 0.75rem;
        padding: 0.625rem 1.25rem;
      }
      
      .footer-nav { 
        gap: 15px;
      }
      
      .footer-nav a { 
        font-size: 0.75rem;
      }
    }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <!-- ヘッダー -->
        <header class="header">
            <div class="logo"></div>
            <span class="site-title">就活ＳＰＩ</span>
            <button type="button" id="logout-button" class="logout-btn" hidden>
              ログアウト
            </button>
        </header>

        <!-- メインコンテンツ -->
        <main class="main-content">
            <!-- ページタイトル -->
            <h1 class="page-title">【完全無料】<span class="inline">就活成功のカギはSPI対策から！</span></h1>
            <p class="last-updated">最終更新：2025年10月2日</p>
            <!-- ヒーローバナー -->
            <div class="hero-banner"></div>

            <!-- SPI対策はこんな人におすすめ！ -->
            <section class="section">
                <h2 class="section-title">SPI対策はこんな人におすすめ！</h2>
                <div class="section-content">
                    <ul>
                        <li>SPIをまだ受けたことがなく、SPI受験のイメージができていない方</li>
                        <li>就活SPIを受けて、現在の自分の実力を知りたい方</li>
                        <li>本番さながらの時間制限ありでSPI受験をしてみたい方</li>
                        <li>何度も受けてSPI試験対策をしたい方</li>
                    </ul>
                </div>
            </section>

            <!-- おすすめツール -->
            <aside class="tools-section">
                <h2 class="tools-title">効率重視のSPI対策ツール</h2>
                <div class="tools-grid">
                    <div class="tool-card">
                        <h3 class="tool-name">簡易SPI対策</h3>
                        <div class="tool-features">
                          <ul class="lists">
                            <li class="item">
                              <span class="imgflame">
                                <img src="images/icon_tool_01.png" alt="5分程度で受験可能">
                              </span>
                              <span class="ttl">5分程度で受験可能</span>
                            </li>
                            <li class="item">
                              <span class="imgflame">
                                <img src="images/icon_tool_02.png" alt="本番同様の緊張感">
                              </span>
                              <span class="ttl">本番同様の緊張感</span>
                            </li>
                            <li class="item">
                              <span class="imgflame">
                                <img src="images/icon_tool_03.png" alt="言語／非言語／英語対応">
                              </span>
                              <span class="ttl">言語／非言語／英語対応</span>
                            </li>
                          </ul>
                        </div>
                    </div>
                    <a href="exam/select-mode.html" class="tool-button">今すぐ受験</a>
                </div>
            </aside>

            <!-- なぜSPI対策をする必要がある？ -->
            <section class="section sub">
                <h2 class="section-title">なぜSPI対策をする必要がある？</h2>
                
                <div class="sub-section">
                  <span class="imgflame">
                    <img src="images/icon_why_01.png" alt="多くの企業がSPI試験を導入しているから">
                  </span>
                  <div class="txtconts">
                    <h3 class="sub-title">多くの企業がSPI試験を<span class="inline">導入しているから</span></h3>
                    <p class="section-content">
                        書類選考や実際の面接では判断しづらい能力や適正を数値で計測できる点がSPIを多くの企業が導入している理由です。
                    </p>
                  </div>
                </div>

                <div class="sub-section">
                  <span class="imgflame">
                    <img src="images/icon_why_02.png" alt="対策すれば確実に伸びる試験だから">
                  </span>
                  <div class="txtconts">
                    <h3 class="sub-title">対策すれば<span class="inline">確実に伸びる試験だから</span></h3>
                    <p class="section-content">
                        SPI試験は「ひらめき勝負」ではなく、パターン練習を繰り返せば点数が伸びるタイプの試験です。<br>
                        対策をした人としない人で点数に大きな差が出るため、わかりやすい選考要素の1つです。
                    </p>
                  </div>
                </div>

                <div class="sub-section">
                  <span class="imgflame">
                    <img src="images/icon_why_03.png" alt="他就活生と差をつけることができるから">
                  </span>
                  <div class="txtconts">
                    <h3 class="sub-title">他就活生と差を<span class="inline">つけることができるから</span></h3>
                    <p class="section-content">
                        面接練習やES対策などは多くの就活生が時間をかけますが、SPIは軽視する就活生も多いです。<br>
                        だからこそしっかり対策した人は就活を優位に進めることができます。<br>
                        特に非言語分野は苦手な人も多く、SPI対策の有無で大きな差が出ます。
                    </p>
                  </div>
                </div>
            </section>

            <!-- 練習問題セクション -->
            <section class="questions-section">
                <div class="questions-grid">
                    <!-- 問題1 -->
                    <div class="question-card">
                        <h3 class="question-title">抑えておきたい！SPI練習問題</h3>
                        <div class="question-text">
                            
                            <div class="main-relation">最初に示された二語の関係を考えて、同じ関係のものを選びなさい。</div>
                            
                            <div class="main-relation">慈善：寄付</div>
                            <div class="question-lists">
                              <div class="question-line option-item"><span class="circle">ア</span>裁判：判決</div>
                              <div class="question-line option-item"><span class="circle">イ</span>教育：授業</div>
                              <div class="question-line option-item"><span class="circle">ウ</span>研究：論文</div>
                            </div>
                            
                            <div class="select">選択肢</div>
                            <div class="question-lists">
                              <div class="question-line choice-item"><span class="circle en">A</span>アだけ</div>
                              <div class="question-line choice-item"><span class="circle en">B</span>イだけ</div>
                              <div class="question-line choice-item"><span class="circle en">C</span>ウだけ</div>
                              <div class="question-line choice-item"><span class="circle en">D</span>アとイ</div>
                              <div class="question-line choice-item"><span class="circle en">E</span>アとウ</div>
                              <div class="question-line choice-item"><span class="circle en">F</span>イとウ</div>
                          </div>
                        </div>
                        <a href="exam/pre-exam/easy_language_3q.html" class="question-button">回答する</a>
                    </div>

                    <!-- 問題2 -->
                    <div class="question-card">
                        <h3 class="question-title">【頻出例題】語句の意味</h3>
                        <div class="question-text">
                            
                            <div class="main-relation">下記の表現と、意味が合致するものを1つ選びなさい。</div>
                            <div class="main-relation">本音を隠さずに、心の中にあることを正直に話すこと。</div>
                            
                            <div class="select">選択肢</div>
                            <div class="question-lists">
                              <div class="question-line choice-item"><span class="circle en">A</span>口を出す</div>
                              <div class="question-line choice-item"><span class="circle en">B</span>手を尽くす</div>
                              <div class="question-line choice-item"><span class="circle en">C</span>胸をなでおろす</div>
                              <div class="question-line choice-item"><span class="circle en">D</span>腹を割る</div>
                              <div class="question-line choice-item"><span class="circle en">E</span>足を踏み入れる</div>
                          </div>
                        </div>
                        <a href="exam/pre-exam/words_meaning_language_3q.html" class="question-button">回答する</a>
                    </div>

                    <!-- 問題3 -->
                    <div class="question-card">
                        <h3 class="question-title">【例題】語句の用法</h3>
                        <div class="question-text">
                            
                            <div class="main-relation">下線部の語が最も近い意味で使われているものを1つ選びなさい。</div>
                            <div class="main-relation">その件については、しっかりみとめるべきだ。</div>
                            
                            <div class="select">選択肢</div>
                            <div class="question-lists">
                              <div class="question-line choice-item"><span class="circle en">A</span>彼は自分のまちがいをみとめた。</div>
                              <div class="question-line choice-item"><span class="circle en">B</span>先生は彼の才能をみとめていた。</div>
                              <div class="question-line choice-item"><span class="circle en">C</span>その選手は世界中でみとめられている。</div>
                              <div class="question-line choice-item"><span class="circle en">D</span>社長は新しいプロジェクトをみとめた。</div>
                              <div class="question-line choice-item"><span class="circle en">E</span>彼は部屋に誰かがいるのをみとめた。</div>
                          </div>
                            
                        </div>
                        <a href="exam/pre-exam/words_usage_language_3q.html" class="question-button">回答する</a>
                    </div>

                    <!-- 問題4 -->
                    <div class="question-card">
                        <h3 class="question-title">【例題】割合</h3>
                        <div class="question-text">
                          <div class="main-relation">
                            ある映画についてのアンケート調査を行った。<br>
                            男性 800人 、女性 600人 に回答してもらった。<br>
                            回答者のうち、この映画を 週に1回以上視聴する 人の割合は 28% であった。<br>
                            また、女性のうち 週に1回以上視聴する 人の割合は 22% であった。<br>
                            この映画を 週に1回以上視聴する人 の割合は 男性では何% であるか。<br>
                            必要に応じて、小数点第一位以下を四捨五入せよ。<br>
                          </div>
                            <div class="select">選択肢</div>
                            <div class="question-lists">
                              <div class="question-line choice-item"><span class="circle en">A</span>30%</div>
                              <div class="question-line choice-item"><span class="circle en">B</span>33%</div>
                              <div class="question-line choice-item"><span class="circle en">C</span>36%</div>
                              <div class="question-line choice-item"><span class="circle en">D</span>39%</div>
                          </div>
                        </div>
                        <a href="exam/pre-exam/ratio_nonverbal_2q.html" class="question-button">回答する</a>
                    </div>

                    <!-- 問題5 -->
                    <div class="question-card">
                        <h3 class="question-title">【例題】反意語</h3>
                        <div class="question-text">
                            
                            <div class="main-relation">次の単語と反対の意味の語を、AからEまでの中から一つ選びなさい。</div>
                            <div class="main-relation">generous</div>
                            
                            <div class="select">選択肢</div>
                            <div class="question-lists">
                              <div class="question-line choice-item"><span class="circle en">A</span>selfish</div>
                              <div class="question-line choice-item"><span class="circle en">B</span>honest</div>
                              <div class="question-line choice-item"><span class="circle en">C</span>polite</div>
                              <div class="question-line choice-item"><span class="circle en">D</span>clever</div>
                              <div class="question-line choice-item"><span class="circle en">E</span>simple</div>
                          </div>
                        </div>
                        <a href="exam/pre-exam/antonym_english_4q.html" class="question-button">回答する</a>
                    </div>

                    <div class="question-card">
                        <h3 class="question-title">【例題】単語の意味</h3>
                        <div class="question-text">
                            
                            <div class="main-relation">次の説明文に最も近い意味を持つものを、AからEまでの中から1つ選びなさい。</div>
                            <div class="main-relation">to look at something quickly and then look away</div>
                            
                            <div class="select">選択肢</div>
                            <div class="question-lists">
                              <div class="question-line choice-item"><span class="circle en">A</span>stare</div>
                              <div class="question-line choice-item"><span class="circle en">B</span>glance</div>
                              <div class="question-line choice-item"><span class="circle en">C</span>observe</div>
                              <div class="question-line choice-item"><span class="circle en">D</span>notice</div>
                              <div class="question-line choice-item"><span class="circle en">E</span>examine</div>
                          </div>
                        </div>
                        <a href="exam/pre-exam/word_meaning_english_4q.html" class="question-button">回答する</a>
                    </div>
                </div>
            </section>

            <!-- SPI試験の全体像 -->
            <section class="section third">
                <h2 class="section-title">SPI試験の全体像</h2>
                
                <div class="sub-section">
                    <h3 class="sub-title">能力検査（いわゆる学力テスト）</h3>
                    <div class="test-categories">
                        <div class="test-category">
                          <span class="imgflame">
                            <img src="images/icon_japanese.png" alt="言語(国語系)">
                          </span>
                          <div class="txtconts">
                            <h4 class="category-name">言語（国語系）</h4>
                            <p class="category-desc">中学レベル＋高校基礎レベルの国語力を問われます。<br>文章の処理スピードが問われるので、読解スピード練習が必要です。</p>
                          </div>
                        </div>
                        <div class="test-category">
                          <span class="imgflame">
                            <img src="images/icon_nonverbal.png" alt="非言語">
                          </span>
                          <div class="txtconts">
                            <h4 class="category-name">非言語（数学系）</h4>
                            <p class="category-desc">
                              中学レベル＋高校数学Ⅰの基礎レベルの問題が出題されます。<br>
                              制限時間が短い場合が多いので、「解法パターンを知っているかどうか」で勝負が決まることが多いです。内容自体は難しくありませんが、スピードと慣れが必要です。
                            </p>
                          </div>
                        </div>
                        <div class="test-category">
                          <span class="imgflame">
                            <img src="images/icon_english.png" alt="英語">
                          </span>
                          <div class="txtconts">
                            <h4 class="category-name">英語</h4>
                            <p class="category-desc">通常のSPI試験には英語含まれていませんが、グローバル企業や外資系では英語の試験も併用されている場合があります。</p>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="sub-section">
                  <h3 class="sub-title">性格検査（自己分析テスト）</h3>
                  <div class="flexbox">
                    <span class="imgflame">
                      <img src="images/icon_brain.png" alt="性格検査(自己分析テスト)">
                    </span>
                    <div class="txtconts">
                      <p class="section-content">
                          200〜300問程度の短い設問に「はい／いいえ」「あてはまる／あてはまらない」を答えていく形式です。<br>
                          性格特性や職務適性、ストレス耐性などを測る為の検査です。<br>
                          合否というよりも面接の参考資料や配属判断などに使われるケースが多いです。
                      </p>
                    </div>
                  </div>
                </div>
            </section>

            <!-- CTA 1 -->
            <aside class="cta-banner">
                <h3 class="cta-title">「簡易SPI対策」で<span class="inline">SPI対策をしよう！</span></h3>
                <p class="cta-text">
                    SPI試験は1社につき1回までしか受けることができません。事前に十分な対策をしっかりと行いSPI試験に望むことが大切です。<br>
                    <span class="blue">「簡易SPI対策」でSPI対策を事前に行い就活を優位に進めましょう！</span><br>
                    <span class="blue">「簡易SPI対策」を使用すれば最短で1科目5分程度で受験可能です。</span><br>
                    何度でも受験可能となっているため、SPI対策に適しています！
                </p>
                <a href="exam/select-mode.html" class="cta-button">「SPI練習問題」を受験してみる！</a>
            </aside>

        </main>

        <!-- フッター -->
        <footer class="footer">
            <nav class="footer-nav">
                <a href="https://asobibase.jp/" target="_blank" rel="noopener">運営会社</a>
                <a href="terms.html">利用規約</a>
                <a href="privacy.html" target="_blank" rel="noopener">プライバシーポリシー</a>
                <a href="index.html">TOPへ</a>
            </nav>
        </footer>
    </div>

    <script type="module">
      import { auth, api } from "./auth/js/firebase.js";
      import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

      const logoutButton = document.getElementById("logout-button");

      if (logoutButton) {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            logoutButton.hidden = false;
            logoutButton.disabled = false;
          } else {
            logoutButton.hidden = true;
            logoutButton.disabled = false;
          }
        });

        logoutButton.addEventListener("click", async () => {
          if (logoutButton.disabled) return;
          logoutButton.disabled = true;
          try {
            await api.signOut();
          } catch (error) {
            console.error("Failed to sign out", error);
            alert("ログアウトに失敗しました。時間をおいて再度お試しください。");
            logoutButton.disabled = false;
          }
        });
      }
    </script>
</body>

</html>
