<!DOCTYPE html>
<html lang="ja">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/lp.css" rel="stylesheet" />
    <title>SPI対策問題集 - 就活ＳＰＩ</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <!-- ヘッダー -->
        <header class="header">
            <div class="logo"></div>
            <span class="site-title">就活ＳＰＩ</span>
        </header>

        <!-- メインコンテンツ -->
        <main class="main-content">
            <!-- ヒーローセクション -->
            <section class="hero-section">
                <div class="hero-content">
                    <div class="hero-icon"></div>
                    <h1 class="hero-title">SPI対策問題集</h1>
                </div>
                <div class="hero-image"></div>
                <p class="hero-subtitle">60秒でかんたんダウンロード！</p>
                <a href="./auth/signup.html" class="cta-button">「SPI対策問題集」をダウンロード<br>して対策する！</a>
            </section>

            <!-- 悩みセクション -->
            <section class="problems-section">
                <h2 class="section-title">こんなお悩みはありませんか？</h2>
                <div class="problems-list">
                    <div class="problem-item">
                        <div class="problem-icon">?</div>
                        <p class="problem-text">SPI対策、何をしたら良いかわからない</p>
                    </div>
                    <div class="problem-item">
                        <div class="problem-icon">?</div>
                        <p class="problem-text">SPIの勉強に割く時間がない</p>
                    </div>
                    <div class="problem-item">
                        <div class="problem-icon">?</div>
                        <p class="problem-text">どの分野を勉強すべきかわからない</p>
                    </div>
                </div>
            </section>

            <!-- 問題集紹介セクション -->
            <section class="solution-section">
                <div class="solution-header">
                    <div class="solution-icon">!</div>
                    <h2 class="solution-title">これだけで大丈夫！「SPI対策問題集」</h2>
                </div>
                <div class="solution-content">
                    <div class="feature-item">
                        <div class="feature-icon">✓</div>
                        <p class="feature-text">対策すべき<span class="highlight">頻出問題を厳選</span>！</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">✓</div>
                        <p class="feature-text">これだけでSPIを<span class="highlight">網羅的に対策</span>できる！</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">✓</div>
                        <p class="feature-text"><span class="highlight">充実した解説つき</span>なので解き方がわかる！</p>
                    </div>
                </div>
            </section>

            <!-- ステップセクション -->
            <section class="steps-section">
                <h2 class="section-title">問題集閲覧の3ステップ</h2>
                <div class="steps-list">
                    <div class="step-item">
                        <div class="step-number">
                            <span class="step-label">STEP</span>
                            <span class="step-digit">①</span>
                        </div>
                        <div class="step-content">
                            <div class="step-icon icon-register"></div>
                            <p class="step-text">無料会員登録</p>
                        </div>
                    </div>
                    <div class="step-arrow">▼</div>
                    
                    <div class="step-item">
                        <div class="step-number">
                            <span class="step-label">STEP</span>
                            <span class="step-digit">②</span>
                        </div>
                        <div class="step-content">
                            <div class="step-icon icon-download"></div>
                            <p class="step-text">問題集ダウンロード</p>
                        </div>
                    </div>
                    <div class="step-arrow">▼</div>
                    
                    <div class="step-item">
                        <div class="step-number">
                            <span class="step-label">STEP</span>
                            <span class="step-digit">③</span>
                        </div>
                        <div class="step-content">
                            <div class="step-icon icon-read"></div>
                            <p class="step-text">問題集閲覧</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 下部CTA -->
            <section class="bottom-cta-section">
                <p class="cta-subtitle">60秒でかんたんダウンロード！</p>
                <a href="./auth/signup.html" class="cta-button">「SPI対策問題集」をダウンロード<br>して対策する！</a>
            </section>
        </main>

        <!-- フッター -->
        <footer class="footer">
            <nav class="footer-nav">
                <a href="https://asobibase.jp/">運営会社</a>
                <a href="terms.html">利用規約</a>
                <a href="privacy.html">プライバシーポリシー</a>
                <div class="footer-top">
                    <a href="#top">TOPへ</a>
                </div>
            </nav>
        </footer>
    </div>
    <script type="module" src="./js/lp.js"></script>
</body>

</html>
