<!DOCTYPE html>
<html lang="ja">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- キャッシュ無効化 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title> - プライバシーポリシー - 就活SPI</title>    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
    
    <!-- 共通CSS（homeページ完全統一版） -->
    <style>
    /* ================================================
       共通レイアウトCSS（homeページ完全統一版）
       ================================================ */
    
    /* 基本リセット・設定 */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 100%;
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.65;
        color: #333;
        background-color: #f4f6f8;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* スクリーンリーダー向けユーティリティクラス */
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    /* 全体コンテナ */
    .container {
        width: 100%;
        max-width: 800px;
        min-height: 100vh;
        background-color: #fff;
        margin: 0 auto;
        padding: 0;
        box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }
    
    /* 受験画面では最小高を調整 */
    body.exam-page .container {
        min-height: auto;
    }

    /* ヘッダー（homeページ完全統一） */
    .header {
        height: 65px;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        padding: 0 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo {
        width: 35px;
        height: 35px;
        background-image: url('images/v1_5.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-right: 10px;
    }

    .site-title {
        color: #0064b4;
        font-weight: bold;
        font-size: 1.25rem;
        text-decoration: none;
    }

    .logo-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
        transition: opacity 0.2s ease;
    }

    .logo-link:hover {
        opacity: 0.8;
    }

    .logo-link:hover .site-title {
        color: #0064b4;
    }

    /* ログアウトボタン */
    .logout-btn:hover {
        background-color: #2f98a5 !important;
        color: #fff !important;
    }

    /* メインコンテンツ */
    .main-content {
        padding: 0 20px 2rem;
    }

    /* フッター（homeページのv1_4スタイル完全統一） */
    .footer {
        background-color: #f8f9fa;
        padding: 1.5rem 20px;
        border-top: 1px solid #e0e0e0;
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem 1.5rem;
    }

    .footer-nav a {
        color: #555;
        font-size: 0.8125rem;
        text-decoration: none;
        transition: color 0.2s ease;
    }

    .footer-nav a:hover {
        color: #2f98a5;
        text-decoration: underline;
    }

    /* レスポンシブ対応（homeページ統一） */
    @media (max-width: 600px) {
        .main-content {
            padding: 0 15px 2rem;
        }
        
        .header {
            padding: 0 16px;
        }
        
        .footer {
            padding: 1.5rem 15px;
        }
    }

    @media (max-width: 480px) {
        html {
            font-size: 93.75%;
        }
        
        .header {
            height: 60px;
            padding: 0 15px;
        }
        
        .logo { 
            width: 30px; 
            height: 30px; 
        }
        
        .site-title { 
            font-size: 1.125rem;
        }

        .main-content {
            padding: 0 15px 1.5rem;
        }

        .footer {
            padding: 1.5rem 15px;
        }

        .footer-nav { 
            gap: 0.5rem 1rem;
        }
        
        .footer-nav a { 
            font-size: 0.75rem;
        }
        
        /* ヘッダーのレスポンシブ対応 */
        .logout-btn {
            font-size: 0.75rem !important;
            padding: 4px 8px !important;
        }
    }
    </style>
        
    <!-- JS -->
    </head>
<body class="">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <!-- ヘッダー -->
        <header class="header">
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <div class="logo"></div>
                    <span class="site-title">就活ＳＰＩ</span>
                </a>
            </div>
            
            <!-- ログアウトボタン（ログイン中のみ表示） -->
                    </header>
        
        <!-- メインコンテンツ -->
        <main class="main-content">
            <div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-6 md:p-8">
        <h1 class="text-2xl font-bold text-center mb-8">プライバシーポリシー</h1>

        <div class="prose max-w-none">
            <p class="mb-6">
                株式会社AsobiBase（以下「当社」といいます）は、各種Webメディアの企画・運営を行うにあたり、個人情報の重要性を認識し、適切に取り扱うことを社会的責務と考えます。当社は、以下の方針に基づき、個人情報の保護に努めます。
            </p>

            <section class="mb-6">
                <h2 class="text-xl font-semibold mb-4">1. 個人情報の取得・利用・提供</h2>
                <p>
                    当社は、事業の内容および規模を考慮し、適切な方法で個人情報を取得・利用・提供します。また、利用目的の達成に必要な範囲を超えた取扱い（目的外利用）は行わず、そのための措置を講じます。
                </p>
            </section>

            <section class="mb-6">
                <h2 class="text-xl font-semibold mb-4">2. 法令等の遵守</h2>
                <p>
                    当社は、個人情報の取扱いに関して、適用される法令、国が定める指針その他の規範を遵守します。
                </p>
            </section>

            <section class="mb-6">
                <h2 class="text-xl font-semibold mb-4">3. 安全管理措置</h2>
                <p>
                    当社は、個人情報への不正アクセス、漏えい、滅失、毀損等を防止し、必要な安全管理措置を講じるとともに、万が一問題が発生した場合には速やかに是正します。
                </p>
            </section>

            <section class="mb-6">
                <h2 class="text-xl font-semibold mb-4">4. お問い合わせ対応</h2>
                <p class="mb-4">
                    個人情報の取扱いに関するお問い合わせにつきましては、以下の窓口よりご連絡ください。
                </p>
                <p><a href="https://asobibase.jp/#contact" class="text-blue-600 hover:underline">https://asobibase.jp/#contact</a></p>
            </section>

            <section class="mb-10">
                <h2 class="text-xl font-semibold mb-4">5. 継続的改善</h2>
                <p>
                    当社は、個人情報保護のための取組を継続的に見直し、改善を行います。
                </p>
            </section>

            <section class="mb-6">
                <h2 class="text-xl font-semibold mb-4">個人情報の取り扱いについて</h2>
                <p class="mb-4">"株式会社AsobiBase（以下「当社」といいます）は、会員登録および提供サービスに関連する個人情報の適切な管理と利用に努めます。個人情報の管理者は、当社代表取締役 山川 雅史が担当します。"</p>

                <h3 class="text-lg font-semibold mb-2">1. 個人情報の利用目的</h3>
                <p class="mb-4">当社は、以下の目的で会員の皆さまからご提供いただいた個人情報を利用します。</p>
                <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li>会員登録の適切な受付および管理</li>
                    <li>当社サービスに関する情報の電子メール等でのご提供</li>
                </ul>

                <h3 class="text-lg font-semibold mb-2">2. 個人情報の第三者提供</h3>
                <p class="mb-4">当社は、法令に基づく場合を除き、本人の同意なく第三者に個人情報を提供することはありません。ただし、以下の場合に限り、同意を得たうえで提供することがあります。</p>
                <div class="mb-6 space-y-4">
                    <div>
                        <h4 class="font-semibold">第三者提供の目的</h4>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>求職活動支援、キャリアアドバイス</li>
                            <li>適切な求人情報のご案内</li>
                            <li>興味・関心に基づいた広告・マーケティング活動</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold">提供する個人情報の項目</h4>
                        <p>氏名、住所、電話番号、年齢、職務経歴など、本人が提供した情報</p>
                    </div>
                    <div>
                        <h4 class="font-semibold">提供の手段・方法</h4>
                        <p>Webサイト、メール、電子媒体を含む書面</p>
                    </div>
                    <div>
                        <h4 class="font-semibold">提供先の属性</h4>
                        <p>求人企業、人材紹介会社、広告企業等</p>
                    </div>
                    <div>
                        <h4 class="font-semibold">個人情報取扱契約</h4>
                        <p>提供先とは、非開示契約および目的外利用禁止の契約を締結しています</p>
                    </div>
                </div>

                <h3 class="text-lg font-semibold mb-2">3. 個人情報の委託</h3>
                <p class="mb-6">当社は、個人情報の取扱いを業務委託する場合があります。委託先に対しては、個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。</p>

                <h3 class="text-lg font-semibold mb-2">4. 個人情報の開示・訂正等</h3>
                <p class="mb-4">会員の皆さまは、個人情報の利用目的の通知、開示、訂正・追加・削除、利用停止・消去、第三者への提供停止、第三者提供記録の開示（以下「開示等」といいます）を請求できます。開示等の請求は、以下のフォームより受け付けます。</p>
                <p class="mb-6"><a href="https://asobibase.jp/#contact" class="text-blue-600 hover:underline">https://asobibase.jp/#contact</a></p>

                <h3 class="text-lg font-semibold mb-2">5. 個人情報提供の任意性</h3>
                <p class="mb-6">個人情報の提供は任意ですが、一部の情報が提供されない場合、上記利用目的の業務に支障を生じることがあります。</p>

                <h3 class="text-lg font-semibold mb-2">6. クッキー等の利用</h3>
                <p class="mb-6">当社ホームページではクッキー等を利用していますが、これにより個人情報を取得・利用することはありません。</p>

                <h3 class="text-lg font-semibold mb-2">7. セキュリティ</h3>
                <p class="mb-6">入力された個人情報はSSLにより暗号化され、安全に送信されます。</p>

                <p>上記内容を確認のうえ、ご同意いただける方は「同意して会員登録する」を押してください。</p>
            </section>
        </div>
    </div>
</div>
        </main>
        
        <!-- フッター（受験画面・会員登録画面では非表示） -->
                
        <footer class="footer" style="">
            <nav class="footer-nav">
                <a href="https://asobibase.jp" target="_blank" rel="noopener">運営会社</a>
                <a href="terms.html">利用規約</a>
                <a href="privacy.html" target="_blank" rel="noopener">プライバシーポリシー</a>
                <a href="index.html">TOPへ</a>
            </nav>
        </footer>
    </div>
    
    
    </body>

</html> 