<!doctype html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <title>就活SPI</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<div class="wrapper">
  <div class="header-logo">就活SPI</div>
  <p class="description">就活に必要なサービスをまとめて登録！<br>複数の就活サービスを利用して、効率的に就活を進めましょう。</p>

  <div class="service" data-service="irodas">
    <img src="images/irodas_logo.jpeg" alt="JOBTV">
    <div class="content">
      <h3>irodasSALON（イロダスサロン）</h3>
      <p>【満足度95％】「irodasSALON」は、就活講座・教材・面談で理想のキャリアを描く日本最大級の就活コミュニティ。</p>
      <label class="terms"><input type="checkbox" data-recipient-email="irodassalon.support@irodas.com" checked> <a href="https://irodas.com/privacyHQ/">利用規約</a>に同意の上登録する。</label>
    </div>
  </div>

  <div class="service">
    <img src="images/kokoshiro_intern_logo.jpg" alt="ココシロインターン">
    <div class="content">
      <h3>ココシロインターン</h3>
      <p>長期インターンに特化したインターン求人メディアになります。一人ひとりと面談を行い、それぞれに適したインターンをご紹介いたします。</p>
      <label class="terms"><input type="checkbox" data-recipient-email="kr.matsui@kokoshiro.co.jp" checked data-kokoshiro> <a href="https://kokoshiro.jp/membership/">利用規約</a>、<a href="https://kokoshiro.jp/privacy-policy.php">プライバシーポリシー</a>に同意の上登録する。</label>
    </div>
  </div>

  <div class="service service--collapsible" data-service="job-commit">
    <img src="images/job_commit_logo.jpg" alt="ジョブコミット">
    <div class="content">
      <h3>ジョブコミット</h3>
      <p class="service__description">
        <span class="service__description-text">①業界別の企業紹介<br>
※大手・中小・ベンチャー幅広くご紹介可能です。<br>
今の時期ですと、ナビサイトに掲載していない非公開求人も紹介可能です。<br>
②面接対策<br>
『面接』はただ質問しているだけではありません。人事の意図があっての質問です！<br>
人事の心に刺さる受け答えを特別にお教え致します！<br>
③履歴書・ES等の添削<br>
短い文章でいかに自分のことをアピールすればいいのか<br>
まとめ方のコツ、人事の目にとまりやすいポイントをお伝えします。</span>
        <button type="button" class="toggle-description" data-target="job-commit">もっと見る</button>
      </p>
      <label class="terms"><input type="checkbox" data-recipient-email="m.takahashi@hr-team.co.jp, y.hataya@hr-team.co.jp, t.okamoto@hr-team.co.jp, h.komiya@hr-team.co.jp, r.hirano@hr-team.co.jp, c.hirose@hr-team.co.jp" checked> <a href="https://hr-team.co.jp/commit-terms/">利用規約</a>、<a href="https://hr-team.co.jp/privacy/">プライバシーポリシー</a>に同意の上登録する。</label>
    </div>
  </div>

  <!-- <div class="service">
    <img src="images/mycareer_logo.jpeg" alt="マイキャリ">
    <div class="content">
      <h3>マイキャリ</h3>
      <p>マイキャリでは、徹底的な自己分析で一人ひとりの価値観に沿った就活を支援。ES添削や選考対策に加え、無料スーツレンタルや適性診断も充実。30名以上のプロが徹底サポート、全国どこからでもオンライン面談OK！</p>
      <label class="terms"><input type="checkbox" data-recipient-email="career+import@cmind-co.jp" checked> <a href="https://my.cmindcareer.co.jp/terms/">利用規約</a>、<a href="https://cmindcareer.co.jp/privacy/">プライバシーポリシー</a>に同意の上登録する。</label>
    </div>
  </div> -->

    <form action="auth/signup.html" method="get" data-recipient="" class="register-form">
      <button type="submit" class="register-btn">登録を完了する</button>
    </form>
  </div>
  <script src="js/register-submit.js"></script>
  <script>
    (function () {
      const TARGET_GRAD_YEAR = "2027";
      const irodasSection = document.querySelector('[data-service="irodas"]');
      const irodasCheckbox = irodasSection
        ? irodasSection.querySelector('input[type="checkbox"]')
        : null;
      const jobCommitSection = document.querySelector(
        '[data-service="job-commit"]'
      );
      const jobCommitCheckbox = jobCommitSection
        ? jobCommitSection.querySelector('input[type="checkbox"]')
        : null;

      function updateServiceVisibility(section, checkbox, submissionData) {
        if (!section) {
          return;
        }

        const shouldShow =
          submissionData && submissionData.gradYear === TARGET_GRAD_YEAR;

        if (shouldShow) {
          section.style.display = "";
          return;
        }

        section.style.display = "none";
        if (checkbox) {
          checkbox.checked = false;
        }
      }

      updateServiceVisibility(irodasSection, irodasCheckbox, window.registerSubmissionData);
      updateServiceVisibility(
        jobCommitSection,
        jobCommitCheckbox,
        window.registerSubmissionData
      );

      document.addEventListener("register:submission-data", (event) => {
        updateServiceVisibility(irodasSection, irodasCheckbox, event.detail);
        updateServiceVisibility(jobCommitSection, jobCommitCheckbox, event.detail);
      });

      function setupCollapsibleDescription(section) {
        if (!section) {
          return;
        }

        const description = section.querySelector(".service__description");
        const toggleButton = section.querySelector(".toggle-description");

        if (!description || !toggleButton) {
          return;
        }

        toggleButton.addEventListener("click", () => {
          section.classList.add("is-expanded");
          toggleButton.remove();
        });
      }

      setupCollapsibleDescription(jobCommitSection);
    })();
  </script>
</body>
</html>
