<!doctype html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <title>サービス登録2</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<div class="wrapper">
  <div class="header-logo">就活SPI</div>
  <p class="description">就活に必要なサービスをまとめて登録！<br>複数の就活サービスを利用して、効率的に就活を進めましょう。</p>

  <div class="service">
    <img src="images/cocokara_logo.png" alt="ココカラハッシン">
    <div class="content">
      <h3>ココカラハッシン</h3>
      <p>ココカラハッシンは、就活準備をサポートするキャリアアドバイザーが在籍。企業の説明会や選考に進めるイベントを実施しています。</p>
      <label class="terms"><input type="checkbox" data-recipient-email="daniel.valencia.work@gmail.com" checked> <a href="#">利用規約</a>、<a href="#">プライバシーポリシー</a>に同意の上登録する。<br>また、ご案内のメールを受け取る。</label>
    </div>
  </div>

  <div class="service">
    <img src="images/irodas_logo.png" alt="irodasSALON">
    <div class="content">
      <h3>irodasSALON</h3>
      <p>自己理解から面接対策まで、プロのキャリアアドバイザーが就活を徹底サポートする就活サロンです。</p>
      <label class="terms"><input type="checkbox" data-recipient-email="quinti.owner@gmail.com" checked> <a href="#">利用規約</a>、<a href="#">プライバシーポリシー</a>に同意の上登録する。<br>また、ご案内のメールを受け取る。</label>
    </div>
  </div>

  <form action="auth/signup.html" method="get" data-recipient="daniel.valencia.work@gmail.com">
    <button type="submit" class="register-btn">登録を完了する</button>
  </form>
</div>
<script src="js/register-submit.js"></script>
</body>
</html>
