<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/fix.css" media="all">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>送信フォーム</title>
  <style>
    body { font-family: 'Roboto', sans-serif; background-color: #f4f6f8; margin: 0; padding: 0; }
    .header { height: 65px; background-color: #f8f9fa; display: flex; align-items: center; padding: 0 20px; border-bottom: 1px solid #e0e0e0; }
    .logo { width: 35px; height: 35px; background-image: url('images/v1_5.png'); background-repeat: no-repeat; background-position: center; background-size: cover; margin-right: 10px; }
    .site-title { 
      color: #0064b4;
      font-weight: bold; 
      font-size: 1.25rem; }
    .container { width: 100%; max-width: 800px; margin: 0 auto 2rem; background: #fff; padding: 2rem; box-shadow: 0 0 15px rgba(0,0,0,0.05); border-radius: 8px; }
    .intro { text-align: center; margin-bottom: 2rem; }
    .page-title { font-size: 1.75rem; font-weight: bold; color: #000; margin-bottom: 0.75rem; }
    .intro-description { font-size: 1rem; color: #333; margin-bottom: 0.5rem; }
    .intro-note { font-size: 0.9rem; color: #666; }
    h2 { margin-top: 0; font-size: 1.5rem; margin-bottom: 1rem; }
    .form-section { margin-bottom: 2rem; }
    .form-group { margin-bottom: 1rem; }
    .form-row { display: flex; gap: 1rem; }
    .form-row--split { gap: 1.5rem; }
    #dept-fields { gap: 1.5rem; }
    label { font-size: 0.9rem; margin-bottom: 0.25rem; display: block; }
    input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select {
      width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem;
    }
    .radio-group { display: flex; flex-direction: column; gap: 0.5rem; }
    .radio-inline { display: flex; gap: 1rem; align-items: center; }
    .submit-btn { background-color: #4d8c97; color: #fff; padding: 0.75rem 2rem; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; transition: background-color 0.2s ease; }
    .submit-btn:disabled { background-color: #b0b0b0; cursor: not-allowed; }
    .agree { font-size: 0.85rem; }
    .login-link { text-align: center; margin-top: 2rem; font-size: 0.95rem; }
    .login-link a { color: #2f98a5; text-decoration: none; font-weight: 600; }
    .login-link a:hover { text-decoration: underline; }
  </style>
</head>
<body class="submission">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header class="header">
  <div class="logo" aria-hidden="true"></div>
  <span class="site-title">就活ＳＰＩ</span>
</header>
<div class="container">
  <section class="intro">
    <h1 class="page-title">新規会員登録</h1>
    <p class="intro-description">新規会員登録をして模擬試験の結果を確認する。</p>
    <p class="intro-note">※既に会員の場合、画面下部からログインをして<span class="inline">結果を確認する</span></p>
  </section>
  <!-- action は JS で preventDefault するのでそのままでも可 -->
  <form action="register_1.html" method="get" id="submissionForm">
    <!-- 1. profile section -->
    <div class="form-section">
      <h2>プロフィールを<span class="inline">入力してください</span></h2>
      <div class="form-row name">
        <span class="ttl"><label for="last-name">お名前</label></span>
        <div class="form-group">
          <input id="last-name" type="text" placeholder="姓" required>
          <input id="first-name" type="text" placeholder="名" required>
        </div>
      </div>
      <div class="form-row furigana">
        <span class="ttl"><label for="last-kana">フリガナ</label></span>
        <div class="form-group">
          <input id="last-kana" type="text" placeholder="セイ" required>
          <input id="first-kana" type="text" placeholder="メイ" required>
        </div>
      </div>
      <div class="form-row region">
        <span class="ttl"><label for="region">お住まいの地域</label></span>
        <div class="form-group">
        <select id="region" required onchange="changeColor(this)">
          <option value="" disabled selected>選択してください</option>
          <option value="北海道">北海道</option>
          <option value="青森県">青森県</option>
          <option value="岩手県">岩手県</option>
          <option value="宮城県">宮城県</option>
          <option value="秋田県">秋田県</option>
          <option value="山形県">山形県</option>
          <option value="福島県">福島県</option>
          <option value="茨城県">茨城県</option>
          <option value="栃木県">栃木県</option>
          <option value="群馬県">群馬県</option>
          <option value="埼玉県">埼玉県</option>
          <option value="千葉県">千葉県</option>
          <option value="東京都">東京都</option>
          <option value="神奈川県">神奈川県</option>
          <option value="新潟県">新潟県</option>
          <option value="富山県">富山県</option>
          <option value="石川県">石川県</option>
          <option value="福井県">福井県</option>
          <option value="山梨県">山梨県</option>
          <option value="長野県">長野県</option>
          <option value="岐阜県">岐阜県</option>
          <option value="静岡県">静岡県</option>
          <option value="愛知県">愛知県</option>
          <option value="三重県">三重県</option>
          <option value="滋賀県">滋賀県</option>
          <option value="京都府">京都府</option>
          <option value="大阪府">大阪府</option>
          <option value="兵庫県">兵庫県</option>
          <option value="奈良県">奈良県</option>
          <option value="和歌山県">和歌山県</option>
          <option value="鳥取県">鳥取県</option>
          <option value="島根県">島根県</option>
          <option value="岡山県">岡山県</option>
          <option value="広島県">広島県</option>
          <option value="山口県">山口県</option>
          <option value="徳島県">徳島県</option>
          <option value="香川県">香川県</option>
          <option value="愛媛県">愛媛県</option>
          <option value="高知県">高知県</option>
          <option value="福岡県">福岡県</option>
          <option value="佐賀県">佐賀県</option>
          <option value="長崎県">長崎県</option>
          <option value="熊本県">熊本県</option>
          <option value="大分県">大分県</option>
          <option value="宮崎県">宮崎県</option>
          <option value="鹿児島県">鹿児島県</option>
          <option value="沖縄県">沖縄県</option>
        </select>
      </div>
      </div>
      <div class="form-row gender">
        <span class="ttl"><label>性別</label></span>
        <div class="form-group">
          <label><input type="radio" name="gender" value="男性" checked> 男性</label>
          <label><input type="radio" name="gender" value="女性"> 女性</label>
          <label><input type="radio" name="gender" value="その他"> その他</label>
        </div>
      </div>
    </div>

    <!-- 2. school section -->
    <div class="form-section">
      <h2>在学中もしくは卒業した学校を<span class="inline">選択してください</span></h2>
      <div class="form-row education" id="school-options">
        <span class="ttl"><label for="school-name">学歴</label></span>
        <div class="form-group">
          <label><input type="radio" name="school" value="大学"> 大学</label>
          <label><input type="radio" name="school" value="大学院 (修士)"> 大学院 (修士)</label>
          <label><input type="radio" name="school" value="大学院 (博士)"> 大学院 (博士)</label>
          <label><input type="radio" name="school" value="短大"> 短大</label>
          <label><input type="radio" name="school" value="専門学校"> 専門学校</label>
        </div>
      </div>
      <div class="form-row school" id="school-name-group" style="display:none;">
        <span class="ttl"><label for="school-name">学校名</label></span>
        <div class="form-group">
          <input id="school-name" type="text" placeholder="○○大学" required>
        </div>
      </div>
      <div class="form-row" id="dept-fields" style="display:none;">
        <div class="form-group research" id="faculty-group">
          <label for="faculty">学部 / 研究科</label>
          <input id="faculty" type="text" required>
        </div>
        <div class="form-group major" id="department-group">
          <label for="department">学科 / 専攻</label>
          <input id="department" type="text" required>
        </div>
      </div>
      <div class="form-row graduation">
        <span class="ttl"><label for="grad-year">卒業予定年</label></span>
        <div class="form-group">
          <select id="grad-year" required onchange="changeColor(this)">
            <option value="" selected disabled>選択してください</option>
          </select>
        </div>
      </div>
    </div>

    <!-- 3. info section -->
    <div class="form-section">
      <div class="form-row mail">
        <span class="ttl"><label for="email">メールアドレス</label><span class="point">必須</span></span>
        <div class="form-group">
          <input id="email" type="email" required placeholder="example@mail.com">
        </div>
      </div>
      <div class="form-row tel">
        <span class="ttl"><label for="phone">電話番号</label><span class="point">必須</span></span>
        <div class="form-group">
          <input id="phone" type="tel" required placeholder="09012345678">
        </div>
      </div>
      <div class="form-group agree">
        <label><input id="agreementCheckbox" type="checkbox" required checked> <a href="terms.html" target="_blank">利用規約</a> および <a href="privacy.html" target="_blank">プライバシーポリシー</a>に同意する。また、ご案内のメールを受け取る。</label>
      </div>
    </div>

    <!-- 4. submit button -->
    <div class="form-section" style="text-align:center;">
      <button class="submit-btn" type="submit" id="submitBtn">次へ進む</button>
    </div>
  </form>
  <p class="login-link">すでに会員の方は <a href="./auth/signin.html">ログイン</a></p>
</div>
<script>
/* ===== UI 補助 ===== */
function changeColor(color){
  if( color.value == 0 ){
      color.style.color = '#969696';
  }else{
      color.style.color = '#000';
  }
}
const schoolRadios = document.querySelectorAll('input[name="school"]');
const deptFields = document.getElementById('dept-fields');
const schoolNameGroup = document.getElementById('school-name-group');
const schoolNameInput = document.getElementById('school-name');
const facultyInput = document.getElementById('faculty');
const departmentInput = document.getElementById('department');
function updateSchoolFields() {
  const selected = document.querySelector('input[name="school"]:checked');
  if (schoolNameGroup) {
    schoolNameGroup.style.display = selected ? 'block' : 'none';
  }
  if (schoolNameInput) {
    const isRequired = Boolean(selected);
    schoolNameInput.required = isRequired;
    if (!isRequired) {
      schoolNameInput.value = '';
    }
  }
  if (!selected) {
    if (deptFields) {
      deptFields.style.display = 'none';
    }
    if (facultyInput) {
      facultyInput.required = false;
      facultyInput.value = '';
    }
    if (departmentInput) {
      departmentInput.required = false;
      departmentInput.value = '';
    }
    return;
  }
  const value = selected.value;
  const facultyGroup = document.getElementById('faculty-group');
  const departmentGroup = document.getElementById('department-group');
  if (value === '大学' || value === '短大') {
    deptFields.style.display = 'flex';
    facultyGroup.querySelector('label').textContent = '学部';
    departmentGroup.querySelector('label').textContent = '学科';
    departmentGroup.style.display = 'block';
    if (facultyInput) {
      facultyInput.required = true;
    }
    if (departmentInput) {
      departmentInput.required = true;
    }
  } else if (value === '専門学校') {
    deptFields.style.display = 'flex';
    facultyGroup.querySelector('label').textContent = '専攻';
    departmentGroup.style.display = 'none';
    if (facultyInput) {
      facultyInput.required = true;
    }
    if (departmentInput) {
      departmentInput.required = false;
      departmentInput.value = '';
    }
  } else if (value.startsWith('大学院')) {
    deptFields.style.display = 'flex';
    facultyGroup.querySelector('label').textContent = '研究科';
    departmentGroup.querySelector('label').textContent = '専攻';
    departmentGroup.style.display = 'block';
    if (facultyInput) {
      facultyInput.required = true;
    }
    if (departmentInput) {
      departmentInput.required = true;
    }
  } else {
    deptFields.style.display = 'none';
    if (facultyInput) {
      facultyInput.required = false;
      facultyInput.value = '';
    }
    if (departmentInput) {
      departmentInput.required = false;
      departmentInput.value = '';
    }
  }
}
schoolRadios.forEach(radio => radio.addEventListener('change', updateSchoolFields));
updateSchoolFields();

const gradYearSelect = document.getElementById('grad-year');
if (gradYearSelect) {
  const currentYear = new Date().getFullYear() + 1;
  for (let offset = 0; offset <= 3; offset += 1) {
    const year = currentYear + offset;
    const option = document.createElement('option');
    option.value = String(year);
    option.textContent = `${year}年`;
    gradYearSelect.appendChild(option);
  }
  // その他の選択肢を最後に追加
  const otherOption = document.createElement('option');
  otherOption.value = 'other';
  otherOption.textContent = 'その他';
  gradYearSelect.appendChild(otherOption);
}

/* ===== 送信処理（Lambda + API Gateway にPOST） ===== */
const SUBMISSION_STORAGE_KEY = 'registerSubmissionData';

function saveSubmissionData(data) {
  if (!data) {
    return;
  }
  try {
    if (typeof window !== 'undefined' && window.sessionStorage) {
      sessionStorage.setItem(SUBMISSION_STORAGE_KEY, JSON.stringify(data));
    }
  } catch (error) {
    console.warn('Failed to persist submission data for register pages', error);
  }
}

const submissionForm = document.getElementById('submissionForm');
const submitBtn = document.getElementById('submitBtn');
const agreementCheckbox = document.getElementById('agreementCheckbox');

let isSubmitting = false;

function updateSubmitButtonState() {
  if (!submitBtn) {
    return;
  }
  const isAgreementChecked = agreementCheckbox ? agreementCheckbox.checked : true;
  submitBtn.disabled = isSubmitting || !isAgreementChecked;
}

if (agreementCheckbox) {
  updateSubmitButtonState();
  agreementCheckbox.addEventListener('change', updateSubmitButtonState);
}

/** ★ここを Lambda のエンドポイントに差し替え（$defaultステージ想定） */
const ENDPOINT = 'https://hz9bn6ul44.execute-api.ap-northeast-1.amazonaws.com/write';
// もしステージが prod なら → 'https://7nxdaf2lni.execute-api.ap-northeast-1.amazonaws.com/prod/write'

function getRadioValue(name) {
  const checked = document.querySelector(`input[name="${name}"]:checked`);
  return checked ? checked.value : '';
}

if (submissionForm) {
  submissionForm.addEventListener('submit', async (event) => {
    event.preventDefault();

    // 送信ペイロード（Lambda 側でこの形式を受ける実装にしておいてください）
    const payload = {
      lastName: document.getElementById('last-name').value,
      firstName: document.getElementById('first-name').value,
      lastKana: document.getElementById('last-kana').value,
      firstKana: document.getElementById('first-kana').value,
      region: document.getElementById('region').value,
      gender: getRadioValue('gender'),
      school: getRadioValue('school'),
      schoolName: document.getElementById('school-name') ? document.getElementById('school-name').value : '',
      faculty: document.getElementById('faculty') ? document.getElementById('faculty').value : '',
      department: document.getElementById('department') ? document.getElementById('department').value : '',
      gradYear: document.getElementById('grad-year').value,
      email: document.getElementById('email').value,
      phone: document.getElementById('phone').value
      // ※ SECRET は不要になったため削除
      // ※ API Key を使う場合は headers に 'x-api-key' を追加してください
    };

    isSubmitting = true;
    updateSubmitButtonState();
    const originalText = submitBtn.textContent;
    submitBtn.textContent = '送信中…';

    try {
      const res = await fetch(ENDPOINT, {
        method: 'POST',
        mode: 'cors', // CORS を使う（API Gateway 側で許可が必要）
        headers: {
          'Origin': 'http://127.0.0.1:3000,http://localhost:3000,https://valencia-jp.github.io,https://imanaka-ko.github.io,https://sakkuto-spi.jp,http://sakkuto-spi.jp',
          'Content-Type': 'application/json'
          // 'x-api-key': 'YOUR_API_KEY' // APIキーで保護している場合のみ
        },
        body: JSON.stringify(payload)
      });

      // CORS未設定で no-cors にすると見かけ上成功でも中身を読めません。必ず API 側をCORS対応に。
      if (!res.ok) {
        const text = await res.text().catch(() => '');
        throw new Error(`API ${res.status} ${res.statusText} ${text}`);
      }

      // レスポンス本文を使いたい場合はここで parse
      // const data = await res.json().catch(() => ({}));

      // register画面で利用できるように会員情報を保存
      saveSubmissionData(payload);

      // 正常終了後の遷移
      const selectedGradYear = gradYearSelect ? gradYearSelect.value : '';
      const redirectUrl = selectedGradYear === 'other' ? './auth/signup.html' : 'register_1.html';
      window.location.href = redirectUrl;
    } catch (error) {
      console.error(error);
      alert('送信に失敗しました。時間をおいて再度お試しください。');
    } finally {
      isSubmitting = false;
      updateSubmitButtonState();
      submitBtn.textContent = originalText;
    }
  });
}
</script>
</body>
</html>
