{
  "version": 1,
  "mode": "easy",
  "category": "language",
  "slug": "easy_language_3q",
  "title": "かんたん受験 - 言語（3問）",
  "description": "語句の用法や意味を確認する3問の練習問題です。",
  "time_per_question_sec": 60,
  "questions": [
    {
      "id": "Q1",
      "type": "mc",
      "prompt_html": "下線部の語が最も近い意味で使われているものを1つ選びなさい。<br>この件については、しっかり<ins>みとめる</ins>べきだ。",
      "options": [
        "彼は自分のまちがいをみとめた。",
        "先生は彼の才能をみとめた。",
        "その選手は世界中でみとめられている。",
        "社長は新しいプロジェクトをみとめた。",
        "彼は部屋に誰かがいるのをみとめた。"
      ],
      "answer_index": 0
    },
    {
      "id": "Q2",
      "type": "mc",
      "prompt_html": "下記の表現と、意味が合致するものを1つ選びなさい。<br>本音を隠さずに、心の中にあることを正直に話すこと。",
      "options": [
        "口を出す",
        "手を尽くす",
        "胸をそらす",
        "腹を割る",
        "足を踏み入れる"
      ],
      "answer_index": 3
    },
    {
      "id": "Q3",
      "type": "mc",
      "prompt_html": "最初に示された二語の関係を考えて、同じ関係のものを選びなさい。<br>慈善：寄付<br>ア：裁判：判決　イ：教育：授業　ウ：研究：論文",
      "options": [
        "アとイ",
        "アだけ",
        "ウだけ",
        "アとウ",
        "イとウ"
      ],
      "answer_index": 4
    }
  ]
}
