{
  "version": 1,
  "mode": "easy",
  "category": "language",
  "slug": "words_usage_language_3q",
  "title": "かんたん受験 - 言語（3問）",
  "description": "語句の用法や慣用句などを確認する3問の練習問題です。",
  "time_per_question_sec": 60,
  "questions": [
    {
      "id": "Q1",
      "type": "mc",
      "prompt_html": "下線部の語が最も近い意味で使われているものを1つ選びなさい。<br>この薬はよく<ins>きく</ins>。",
      "options": [
        "鳥の声をきく。",
        "彼は先生の助言をきいた。",
        "古い鍵がやっときいた。",
        "その薬はすぐにきいた。",
        "彼女は父に名前をきかれた。"
      ],
      "answer_index": 3
    },
    {
      "id": "Q2",
      "type": "mc",
      "prompt_html": "下記の表現と、意味が合致するものを1つ選びなさい。<br>非常に忙しく、誰の助けでも欲しいこと。",
      "options": [
        "猫の手も借りたい",
        "顔を洗う",
        "棚からぼた餅",
        "首を突っ込む",
        "山をかける"
      ],
      "answer_index": 0
    },
    {
      "id": "Q3",
      "type": "mc",
      "prompt_html": "最初に示された二語の関係を考えて、同じ関係のものを選びなさい。<br>火：煙<br>ア：雨：水たまり　イ：風：砂　ウ：太陽：光",
      "options": [
        "アとイ",
        "アだけ",
        "ウだけ",
        "アとウ",
        "イとウ"
      ],
      "answer_index": 3
    }
  ]
}
