{
  "version": 1,
  "mode": "easy",
  "category": "language",
  "slug": "words_meaning_language_3q",
  "title": "かんたん受験 - 言語（3問）",
  "description": "語句の用法や慣用句などを確認する3問の練習問題です。",
  "time_per_question_sec": 60,
  "questions": [
    {
      "id": "Q1",
      "type": "mc",
      "prompt_html": "下線部の語が最も近い意味で使われているものを1つ選びなさい。<br>彼は夜明け前に駅に<ins>ついた</ins>。",
      "options": [
        "机にほこりがついた。",
        "彼は新しい仕事についた。",
        "刀で敵をついた。",
        "列車は正午に京都についた。",
        "彼は嘘だと気がついた。"
      ],
      "answer_index": 3
    },
    {
      "id": "Q2",
      "type": "mc",
      "prompt_html": "下記の表現と、意味が合致するものを1つ選びなさい。<br>一つの行動で二つの成果を得ること。",
      "options": [
        "虎の威を借る",
        "一石二鳥",
        "目からうろこが落ちる",
        "雲をつかむ",
        "船をこぐ"
      ],
      "answer_index": 1
    },
    {
      "id": "Q3",
      "type": "mc",
      "prompt_html": "最初に示された二語の関係を考えて、同じ関係のものを選びなさい。<br>図書館：本<br>ア：花瓶：花　イ：水族館：魚　ウ：工場：製品",
      "options": [
        "アとイ",
        "アだけ",
        "ウだけ",
        "アとウ",
        "イとウ"
      ],
      "answer_index": 0
    }
  ]
}
