@charset "UTF-8";
/* ====================================================
reset style
==================================================== */
li {
  list-style: none;
}

.inline {
  display: inline-block;
}

.header .site-title {
  color: #0064b4;
}

@media screen and (max-width: 480px) {
  .section {
    margin-bottom: 30px !important;
  }
}

@media screen and (max-width: 480px) {
  .tool-card, .cta-banner, .tools-section {
    padding: 20px !important;
    padding-bottom: 30px !important;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1.page-title {
    font-size: 22px !important;
  }
}
.main-content .hero-banner {
  margin-bottom: 50px;
}
.main-content .section > .section-content {
  justify-content: left;
}
.main-content .section .section-title {
  text-align: start;
  font-size: 25px;
  border-bottom: 1.5px solid #0064b4;
  color: #0064b4;
}
@media screen and (max-width: 480px) {
  .main-content .section .section-title {
    font-size: 22px;
  }
}
@media screen and (max-width: 480px) {
  .main-content .section .section-content {
    font-size: 14px;
  }
}
.main-content .section .section-content ul li {
  position: relative;
  padding-left: 15px;
}
.main-content .section .section-content ul li:after {
  content: "・";
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  width: 2px;
  color: #000;
}
.main-content .section.sub .section-title {
  margin-bottom: 20px;
}
@media screen and (max-width: 480px) {
  .main-content .section.sub .section-title {
    padding: 0;
  }
}
@media screen and (max-width: 480px) {
  .main-content .section.sub .sub-section {
    flex-direction: column;
    gap: 10px;
  }
}
.main-content .section.sub .sub-section .txtconts .sub-title {
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 480px) {
  .main-content .section.sub .sub-section .txtconts .sub-title {
    padding: 0;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .main-content .section.sub .sub-section .txtconts .section-content {
    font-size: 14px;
  }
}
.main-content .section.third {
  margin-bottom: 30px;
}
.main-content .section.third > .sub-section {
  flex-direction: column;
  border: none;
  padding: 0;
  align-items: initial;
  background: #e6f5fa;
}
.main-content .section.third > .sub-section .sub-title {
  margin: 0;
  color: #fff;
  background: #0064b4;
  padding: 15px 20px;
  border-radius: 10px 10px 0 0;
  font-size: 18px;
}
.main-content .section.third > .sub-section .test-categories {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px 30px 30px;
}
@media screen and (max-width: 480px) {
  .main-content .section.third > .sub-section .test-categories {
    padding: 0 20px 20px 20px;
  }
}
.main-content .section.third > .sub-section .test-categories .test-category {
  display: flex;
  gap: 30px;
  padding: 30px 30px 25px 30px;
  align-items: center;
  border: none;
  background: #fff;
}
@media screen and (max-width: 480px) {
  .main-content .section.third > .sub-section .test-categories .test-category {
    flex-direction: column;
    gap: 10px;
  }
}
.main-content .section.third > .sub-section .test-categories .test-category .txtconts {
  display: flex;
  flex-direction: column;
}
.main-content .section.third > .sub-section .test-categories .test-category .txtconts .category-name {
  color: #0064b4;
  font-size: 18px;
  line-height: 1.75;
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
@media screen and (max-width: 480px) {
  .main-content .section.third > .sub-section .test-categories .test-category .txtconts .category-name {
    text-align: center;
  }
}
.main-content .section.third > .sub-section .test-categories .test-category .txtconts .category-desc {
  font-size: 16px;
  line-height: 1.75;
}
@media screen and (max-width: 480px) {
  .main-content .section.third > .sub-section .test-categories .test-category .txtconts .category-desc {
    font-size: 14px;
  }
}
.main-content .section.third > .sub-section .test-categories .test-category:nth-of-type(1) .imgflame {
  height: 54px !important;
  width: 78px !important;
  min-height: 54px !important;
  min-width: 78px !important;
}
.main-content .section.third > .sub-section .test-categories .test-category:nth-of-type(2) .imgflame {
  height: 78px !important;
  width: 60px !important;
  min-height: 78px !important;
  min-width: 60px !important;
}
.main-content .section.third > .sub-section .test-categories .test-category:nth-of-type(3) .imgflame {
  height: 78px !important;
  width: 78px !important;
  min-height: 78px !important;
  min-width: 78px !important;
}
.main-content .section.third > .sub-section .test-categories .test-category .imgflame {
  display: block;
}
.main-content .section.third > .sub-section .test-categories .test-category .imgflame img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-content .section.third > .sub-section .flexbox {
  display: flex;
  gap: 30px;
  padding: 25px 30px;
  background: #fff;
  margin: 0 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .main-content .section.third > .sub-section .flexbox {
    gap: 10px;
    flex-direction: column;
    padding: 20px;
    margin: 0 20px;
    margin-bottom: 20px;
  }
}
.main-content .section.third > .sub-section .flexbox .imgflame {
  width: 79px !important;
  height: 86px !important;
  min-width: 79px !important;
  min-height: 86px !important;
  display: block;
}
.main-content .section.third > .sub-section .flexbox .imgflame img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.main-content .section.third > .sub-section .flexbox .txtconts .section-content {
  font-size: 16px;
  line-height: 1.75;
}
@media screen and (max-width: 480px) {
  .main-content .section.third > .sub-section .flexbox .txtconts .section-content {
    font-size: 14px;
  }
}
.main-content .section .sub-section {
  background-color: transparent;
  border: 1.5px solid #0064b4;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 25px 30px;
}
.main-content .section .sub-section .imgflame {
  display: block;
}
.main-content .section .sub-section .imgflame img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-content .section .sub-section:nth-of-type(1) .imgflame {
  min-width: 91px;
  min-height: 79px;
  max-width: 91px;
  max-height: 79px;
}
.main-content .section .sub-section:nth-of-type(2) .imgflame {
  min-width: 82px;
  min-height: 79px;
  max-width: 82px;
  max-height: 79px;
}
.main-content .section .sub-section:nth-of-type(3) .imgflame {
  min-width: 90px;
  min-height: 78px;
  max-width: 90px;
  max-height: 78px;
}
.main-content .section .sub-section .txtconts {
  max-width: 575px;
}
.main-content .section .sub-section .txtconts .sub-title {
  font-size: 18px;
  line-height: 1.75;
  margin-top: 0;
  margin-bottom: 5px;
  padding: 15px 20px;
  color: #0064b4;
}
.main-content .section .sub-section .txtconts .section-content {
  font-size: 16px;
  line-height: 1.75;
}
.main-content .cta-banner {
  background: #fffadc;
  border: none;
  padding: 30px;
}
.main-content .cta-banner .cta-title {
  font-size: 25px;
  line-height: 1.72;
  color: #0064b4;
}
@media screen and (max-width: 480px) {
  .main-content .cta-banner .cta-title {
    line-height: 1.25;
    font-size: 22px;
  }
}
.main-content .cta-banner .cta-text {
  font-size: 16px;
  line-height: 1.75;
  text-align: left;
  border: none;
  background: #fff;
  font-weight: 500;
  padding: 25px 30px;
  margin-bottom: 30px;
}
@media screen and (max-width: 480px) {
  .main-content .cta-banner .cta-text {
    font-size: 14px;
    padding: 20px;
    margin-bottom: 30px;
  }
}
.main-content .cta-banner .cta-text .blue {
  color: #0064b4;
  font-weight: 600;
}
.main-content .cta-banner .cta-button {
  background-color: #00beb4;
  font-size: 18px;
  max-width: 341px;
  max-height: 57px;
  width: 100%;
  height: 100%;
  padding: 14px 0;
  border-radius: 9999px;
  letter-spacing: -0.025em;
}
@media screen and (max-width: 480px) {
  .main-content .cta-banner .cta-button {
    font-size: 16px;
  }
}
.main-content .cta-banner .cta-button:hover {
  background: #00a098;
  transition: 0.3s;
}
.main-content .tools-section {
  background-color: #e6f5fa;
  border: none;
  padding: 30px;
  margin-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .main-content .tools-section {
    padding: 20px;
  }
}
.main-content .tools-section .tools-title {
  font-size: 25px;
  color: #0064b4;
  margin-bottom: 23px;
}
@media screen and (max-width: 480px) {
  .main-content .tools-section .tools-title {
    font-size: 22px;
  }
}
.main-content .tools-section .tools-grid {
  gap: 30px;
}
.main-content .tools-section .tools-grid .tool-card {
  box-shadow: none;
  border: none;
  padding: 30px;
}
@media screen and (max-width: 480px) {
  .main-content .tools-section .tools-grid .tool-card {
    padding: 20px;
  }
}
.main-content .tools-section .tools-grid .tool-name {
  font-size: 18px;
  color: #0064b4;
  margin-bottom: 15px;
}
.main-content .tools-section .tools-grid .tool-features {
  margin-bottom: 0;
}
.main-content .tools-section .tools-grid .tool-button {
  background: #00beb4;
  border: none;
  font-size: 18px;
  max-width: 184px;
  max-height: 57px;
  width: 100%;
  height: 100%;
  border-radius: 0;
  text-align: center;
  padding: 14px 0;
  border-radius: 9999px;
  transition: 0.3s;
}
@media screen and (max-width: 480px) {
  .main-content .tools-section .tools-grid .tool-button {
    font-size: 16px;
  }
}
.main-content .tools-section .tools-grid .tool-button:hover {
  background: #00a098;
  transition: 0.3s;
}
.main-content .tools-section .tool-features .lists {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.main-content .tools-section .tool-features .lists .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #e6f5fa;
  padding: 20px 0;
  width: 200px;
  border-radius: 10px;
}
@media screen and (max-width: 480px) {
  .main-content .tools-section .tool-features .lists .item {
    width: 100%;
  }
}
.main-content .tools-section .tool-features .lists .item .imgflame {
  display: block;
}
.main-content .tools-section .tool-features .lists .item .imgflame img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-content .tools-section .tool-features .lists .item:nth-of-type(1) .imgflame {
  width: 74px;
  height: 74px;
}
.main-content .tools-section .tool-features .lists .item:nth-of-type(2) .imgflame {
  width: 81px;
  height: 73px;
}
.main-content .tools-section .tool-features .lists .item:nth-of-type(3) .imgflame {
  width: 80px;
  height: 74px;
}
.main-content .tools-section .tool-features .lists .item .ttl {
  font-size: 16px;
  font-weight: 600;
  color: #0064b4;
  margin-top: 10px;
}
.main-content .questions-section .questions-grid .question-card {
  background: #e6f5fa;
  padding: 0 0 30px 0;
  border: none;
  border-radius: 0 0 10px 10px;
}
.main-content .questions-section .questions-grid .question-card .question-title {
  background: #0064b4;
  color: #fff;
  padding: 15px 30px;
  margin-bottom: 20px;
  border-radius: 10px 10px 0 0;
}
@media screen and (max-width: 480px) {
  .main-content .questions-section .questions-grid .question-card .question-title {
    font-size: 18px;
  }
}
.main-content .questions-section .questions-grid .question-card .question-text {
  padding: 0px 30px;
  margin-bottom: 30px;
}
@media screen and (max-width: 480px) {
  .main-content .questions-section .questions-grid .question-card .question-text {
    padding: 0px 20px;
    margin-bottom: 30px;
  }
}
.main-content .questions-section .questions-grid .question-card .question-text .main-relation {
  font-size: 16px;
  line-height: 1.75;
  padding: 0;
  margin: 0;
}
.main-content .questions-section .questions-grid .question-card .question-text .question-lists {
  margin-top: 10px;
}
.main-content .questions-section .questions-grid .question-card .question-text .question-lists .question-line {
  display: flex;
  gap: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #333;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .main-content .questions-section .questions-grid .question-card .question-text .question-lists .question-line {
    font-size: 14px;
  }
}
.main-content .questions-section .questions-grid .question-card .question-text .question-lists .question-line:not(:nth-of-type(1)) {
  margin-top: 10px;
}
.main-content .questions-section .questions-grid .question-card .question-text .question-lists .question-line .circle {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 600;
  height: -moz-fit-content;
  height: fit-content;
}
.main-content .questions-section .questions-grid .question-card .question-text .question-lists .question-line .circle:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -5px;
  background: #0064b4;
  height: 23px;
  width: 23px;
  border-radius: 9999px;
  z-index: -1;
}
.main-content .questions-section .questions-grid .question-card .question-text .question-lists .question-line .circle.en:after {
  left: -6.5px;
}
.main-content .questions-section .questions-grid .question-card .question-text .select {
  font-size: 16px;
  margin-top: 20px;
  color: #0064b4;
  font-weight: 600;
  border-bottom: 1.5px solid #0064b4;
}
.main-content .questions-section .questions-grid .question-card .question-button {
  font-size: 16px;
  line-height: 1.75;
  background: #00beb4;
  max-width: 160px;
  max-height: 45px;
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  transition: 0.3s;
}
.main-content .questions-section .questions-grid .question-card .question-button:hover {
  background: #00a098;
  transition: 0.3s;
}

.submission .container {
  max-width: 754px;
  width: 92%;
  box-shadow: none;
  border-radius: 0;
  background: #F4F6F8;
}
@media screen and (max-width: 480px) {
  .submission .container {
    padding: 0 12px 1.5rem;
  }
}
.submission .container .intro {
  margin-top: 90px;
  margin-bottom: 40px;
}
@media screen and (max-width: 480px) {
  .submission .container .intro {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.submission .container .intro .page-title {
  color: #0064b4;
  font-size: 30px;
  margin: 0;
}
.submission .container .intro .intro-description {
  margin-top: 20px;
  margin-bottom: 0;
}
@media screen and (max-width: 480px) {
  .submission .container .intro .intro-description {
    font-size: 14px;
  }
}
.submission .container .intro .intro-note {
  margin-top: 0;
}
@media screen and (max-width: 480px) {
  .submission .container .intro .intro-note {
    font-size: 14px;
    margin-bottom: 0;
  }
}
.submission .container .form-section:nth-of-type(1) {
  margin-bottom: 50px;
}
.submission .container .form-section:nth-of-type(2) {
  margin-bottom: 15px;
  overflow: hidden;
}
.submission .container .form-section:nth-of-type(3) {
  margin-bottom: 30px;
}
.submission .container .form-section:nth-of-type(4) {
  margin-bottom: 30px;
}
.submission .container .form-section:nth-of-type(4) .submit-btn {
  max-width: 184px;
  max-height: 57px;
  width: 100%;
  height: 100%;
  background: #00beb4;
  transition: 0.3s;
  border-radius: 9999px;
  font-size: 18px;
}
.submission .container .form-section:nth-of-type(4) .submit-btn:hover {
  transition: 0.3s;
  background: #00a098;
}
.submission .container .form-section h2 {
  font-size: 25px;
  color: #0064b4;
  border-bottom: 1.5px solid #0064b4;
  padding-bottom: 8px;
  margin-bottom: 25px;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }
}
.submission .container .form-section .form-row {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.submission .container .form-section .form-row:not(:first-of-type) {
  margin-top: 15px;
}
.submission .container .form-section .form-row#dept-fields {
  gap: 15px;
}
.submission .container .form-section .form-row.school {
  gap: 5px;
  display: flex;
}
.submission .container .form-section .form-row.school .ttl {
  margin-bottom: 5px;
  display: block;
}
.submission .container .form-section .form-row .form-group {
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row .form-group {
    gap: 10px;
  }
}
.submission .container .form-section .form-row .form-group.research, .submission .container .form-section .form-row .form-group.major {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.submission .container .form-section .form-row label {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row label {
    font-size: 14px;
  }
}
.submission .container .form-section .form-row input, .submission .container .form-section .form-row select {
  border: none;
  background: #e6f5fa;
  padding: 13px;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row input, .submission .container .form-section .form-row select {
    font-size: 14px;
  }
}
.submission .container .form-section .form-row select {
  color: #969696;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #e6f5fa;
  background-image: none;
}
.submission .container .form-section .form-row.region .form-group {
  max-width: 255px;
  position: relative;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row.region .form-group {
    max-width: 100%;
  }
}
.submission .container .form-section .form-row.region .form-group:after {
  position: absolute;
  content: "";
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 9px;
  width: 14px;
  background: url(../images/icon_triangle.png) center/contain no-repeat;
}
.submission .container .form-section .form-row.graduation .form-group {
  max-width: 255px;
  position: relative;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row.graduation .form-group {
    max-width: 100%;
  }
}
.submission .container .form-section .form-row.graduation .form-group:after {
  position: absolute;
  content: "";
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 9px;
  width: 14px;
  background: url(../images/icon_triangle.png) center/contain no-repeat;
}
.submission .container .form-section .form-row.gender .form-group, .submission .container .form-section .form-row.education .form-group {
  gap: 10px 40px;
  margin-left: 5px;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row.gender .form-group, .submission .container .form-section .form-row.education .form-group {
    gap: 10px 20px;
  }
}
.submission .container .form-section .form-row.gender .form-group label, .submission .container .form-section .form-row.education .form-group label {
  font-weight: 300;
  white-space: nowrap;
  display: flex;
  align-items: center;
}
.submission .container .form-section .form-row.gender .form-group label input, .submission .container .form-section .form-row.education .form-group label input {
  margin: 0;
  scale: 1.5;
  margin-right: 5px;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row.gender .form-group label input, .submission .container .form-section .form-row.education .form-group label input {
    scale: 1;
    width: 14px;
    height: 14px;
    max-width: 14px;
    max-height: 14px;
  }
}
.submission .container .form-section .form-row.mail .ttl, .submission .container .form-section .form-row.tel .ttl {
  display: flex;
  gap: 10px;
  align-items: center;
}
.submission .container .form-section .form-row.mail .ttl .point, .submission .container .form-section .form-row.tel .ttl .point {
  background-color: #0064b4;
  color: #fff;
  padding: 0.5px 8px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.submission .container .form-section .form-row.mail .form-group, .submission .container .form-section .form-row.tel .form-group {
  max-width: 255px;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .form-row.mail .form-group, .submission .container .form-section .form-row.tel .form-group {
    max-width: 100%;
  }
}
.submission .container .form-section .agree {
  margin-top: 30px;
  margin-bottom: 0;
}
.submission .container .form-section .agree label {
  margin-bottom: 0;
}
@media screen and (max-width: 480px) {
  .submission .container .form-section .agree label {
    font-size: 14px;
  }
}/*# sourceMappingURL=fix.css.map */