/* ================================================
   就活SPI LPページ専用CSS - PDFデザインを忠実に再現
   ================================================ */

/* メインコンテンツ全体 */
.main-content {
    padding: 0;
    background: linear-gradient(to bottom, #dffbff 0%, #dffbff 50%, #f0f0f0 50%);
    min-height: calc(100vh - 65px - 80px);
}

/* ヒーローセクション */
.hero-section {
    background: #dffbff;
    padding: 20px;
    text-align: center;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.hero-icon {
    width: 60px;
    height: 50px;
    background: url("../images/v5_54.png") center/contain no-repeat;
    margin-right: 15px;
}

.hero-title {
    color: #4a9da7;
    font-size: 24px;
    font-weight: bold;
}

.hero-image {
    width: 280px;
    height: 160px;
    background: url("../images/v5_31.png") center/cover no-repeat;
    margin: 0 auto 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero-subtitle {
    color: #4a9da7;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cta-button {
    width: 280px;
    height: 70px;
    background: #4a9da7;
    color: white;
    border: none;
    border-radius: 35px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    line-height: 1.3;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
    text-decoration: none;
}

.cta-button:hover {
    background: #3a8690;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
    color: white;
    text-decoration: none;
}

/* 悩みセクション */
.problems-section {
    background: #f0f0f0;
    padding: 30px 20px;
    text-align: left;
}

.section-title {
    color: #4a9da7;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

.problems-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
    margin: 0 auto;
}

.problem-item {
    display: flex;
    align-items: center;
}

.problem-icon {
    width: 35px;
    height: 35px;
    background: #4a9da7;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-right: 12px;
    flex-shrink: 0;
}

.problem-text {
    color: #333;
    font-size: 14px;
    line-height: 1.4;
    flex: 1;
}

/* ソリューションセクション */
.solution-section {
    background: white;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.solution-header {
    background: #4a9da7;
    padding: 15px 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.solution-icon {
    width: 30px;
    height: 30px;
    background: white;
    color: #4a9da7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}

.solution-title {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.solution-content {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
}

.feature-icon {
    width: 30px;
    height: 30px;
    background: #4a9da7;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.feature-text {
    color: #333;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
    flex: 1;
}

.highlight {
    color: #e74c3c;
    font-weight: bold;
}

/* ステップセクション */
.steps-section {
    background: #dffbff;
    padding: 30px 20px;
    text-align: center;
}

.steps-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 25px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.step-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    display: flex;
    align-items: stretch;
    margin-bottom: 0;
}

.step-number {
    background: #4a9da7;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    min-height: 70px;
    flex-shrink: 0;
    padding: 10px 5px;
}

.step-label {
    font-size: 10px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 2px;
}

.step-digit {
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
}

.step-content {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    flex: 1;
    background: white;
}

.step-icon {
    width: 30px;
    height: 30px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 15px;
    flex-shrink: 0;
}

.step-icon.icon-register {
    background-image: url("../images/v5_50.png");
}

.step-icon.icon-download {
    background-image: url("../images/v5_23.png");
}

.step-icon.icon-read {
    background-image: url("../images/v5_51.png");
}

.step-text {
    color: #4a9da7;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    text-align: left;
}

.step-arrow {
    text-align: center;
    color: #4a9da7;
    font-size: 20px;
    margin: 15px 0;
    font-weight: bold;
    width: 100%;
}

/* 下部CTAセクション */
.bottom-cta-section {
    background: #dffbff;
    padding: 30px 20px 40px;
    text-align: center;
}

.cta-subtitle {
    color: #4a9da7;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* レスポンシブ対応 */
@media (max-width: 600px) {
    .hero-section {
        padding: 15px;
    }
    
    .problems-section {
        padding: 25px 15px;
    }
    
    .solution-section {
        margin: 15px;
    }
    
    .steps-section {
        padding: 25px 15px;
    }
    
    .bottom-cta-section {
        padding: 25px 15px 35px;
    }
}

@media (max-width: 480px) {
    .hero-image {
        width: 250px;
        height: 140px;
    }
    
    .hero-title {
        font-size: 20px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .cta-button {
        width: 250px;
        height: 65px;
        font-size: 14px;
    }
    
    .section-title {
        font-size: 18px;
    }
    
    .problems-list {
        max-width: 100%;
    }
    
    .problem-icon {
        width: 30px;
        height: 30px;
        font-size: 18px;
    }
    
    .problem-text,
    .feature-text {
        font-size: 13px;
    }
    
    .solution-section {
        margin: 10px;
    }
    
    .solution-content {
        padding: 20px 15px;
    }
    
    .step-content {
        padding: 12px 15px;
        min-height: 60px;
    }
    
    .step-number {
        width: 70px;
        min-height: 60px;
        padding: 8px 5px;
    }
    
    .step-label {
        font-size: 9px;
    }
    
    .step-digit {
        font-size: 16px;
    }
    
    .step-text {
        font-size: 12px;
    }
    
    .step-icon {
        width: 25px;
        height: 25px;
        margin-right: 12px;
    }
    
    .step-arrow {
        font-size: 18px;
        margin: 12px 0;
    }
} 