{
  "version": 1,
  "mode": "full",
  "category": "language",
  "slug": "full_language_15q",
  "title": "本格受験 - 言語",
  "description": "語彙力や文法の理解を幅広く確認できる15問の模擬問題です。",
  "time_per_question_sec": 60,
  "questions": [
    {
      "id": "Q1",
      "type": "mc",
      "prompt_html": "次の語の対義語として最も適切なものを選びなさい。<br>強い",
      "options": [
        "弱い",
        "重い",
        "大きい"
      ],
      "answer_index": 0
    },
    {
      "id": "Q2",
      "type": "mc",
      "prompt_html": "四字熟語『以心伝心』の意味として正しいものを選びなさい。",
      "options": [
        "心を入れ替える",
        "口に出さずとも気持ちが伝わる",
        "感謝の気持ちを忘れない"
      ],
      "answer_index": 1
    },
    {
      "id": "Q3",
      "type": "mc",
      "prompt_html": "文中の＜＞に入る語として最も適切なものを選びなさい。<br>私は彼にその件を＜　＞した。",
      "options": [
        "相談",
        "相談し",
        "相談を"
      ],
      "answer_index": 2
    },
    {
      "id": "Q4",
      "type": "mc",
      "prompt_html": "次のうち、同義語の組み合わせを選びなさい。",
      "options": [
        "迅速：早急",
        "堅実：軽快",
        "詳細：簡略"
      ],
      "answer_index": 0
    },
    {
      "id": "Q5",
      "type": "mc",
      "prompt_html": "次の漢字の読みとして正しいものを選びなさい。<br>『如実』",
      "options": [
        "にょじつ",
        "にょじゅつ",
        "にょげつ"
      ],
      "answer_index": 0
    },
    {
      "id": "Q6",
      "type": "mc",
      "prompt_html": "『割愛』の使い方として正しい文を選びなさい。",
      "options": [
        "時間を割愛して会議に参加する",
        "資料の説明を割愛して進める",
        "知人を割愛する"
      ],
      "answer_index": 1
    },
    {
      "id": "Q7",
      "type": "mc",
      "prompt_html": "ことわざ『雨降って地固まる』と同じ意味のことわざを選びなさい。",
      "options": [
        "怪我の功名",
        "失敗は成功のもと",
        "二兎を追う者は一兎をも得ず"
      ],
      "answer_index": 1
    },
    {
      "id": "Q8",
      "type": "mc",
      "prompt_html": "次のうち、文法的に誤っている文を選びなさい。",
      "options": [
        "彼は早起きすることが得意だ。",
        "私は彼が来るのを待っている。",
        "彼女は本を読んでいるところだろう。"
      ],
      "answer_index": 2
    },
    {
      "id": "Q9",
      "type": "mc",
      "prompt_html": "次のうち、抽象名詞はどれか。",
      "options": [
        "机",
        "自由",
        "花"
      ],
      "answer_index": 1
    },
    {
      "id": "Q10",
      "type": "mc",
      "prompt_html": "次のうち、正しい敬語を用いている文を選びなさい。",
      "options": [
        "部長が申し上げました。",
        "先生が仰いました。",
        "社長がおっしゃいました。"
      ],
      "answer_index": 2
    },
    {
      "id": "Q11",
      "type": "mc",
      "prompt_html": "『興味深い』と最も近い意味の語を選びなさい。",
      "options": [
        "面倒",
        "魅力的",
        "退屈"
      ],
      "answer_index": 1
    },
    {
      "id": "Q12",
      "type": "mc",
      "prompt_html": "次のうち、複合語となっているものを選びなさい。",
      "options": [
        "夕立",
        "白い",
        "高い"
      ],
      "answer_index": 0
    },
    {
      "id": "Q13",
      "type": "mc",
      "prompt_html": "『適当』という語の用法として正しいものを選びなさい。",
      "options": [
        "適当に仕事をこなす",
        "適当な方法を選ぶ",
        "適当な答えでごまかす"
      ],
      "answer_index": 1
    },
    {
      "id": "Q14",
      "type": "mc",
      "prompt_html": "次の語を五十音順に並べ替えたとき、2番目にくる語を選びなさい。<br>『さくら』『かえで』『うめ』",
      "options": [
        "うめ",
        "かえで",
        "さくら"
      ],
      "answer_index": 2
    },
    {
      "id": "Q15",
      "type": "mc",
      "prompt_html": "次の熟語の読みとして正しいものを選びなさい。<br>『旗幟鮮明』",
      "options": [
        "きしせんめい",
        "はたじせんめい",
        "きしせんみょう"
      ],
      "answer_index": 0
    }
  ]
}