<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <title>ホーム | 就活SPI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/auth.css" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <header class="app-header">
    <div class="header-inner">
      <a class="brand" href="../index.html">就活SPI</a>
    </div>
  </header>
  <main class="app-main">
    <section class="auth-panel">
      <h1 class="auth-title">マイページ</h1>
      <p class="auth-subtitle">
        ログインが完了しました。模擬試験の受験や学習履歴の確認は、下記のメニューから操作できます。
      </p>
      <div class="status-card">
        <h2 class="status-card__title">現在ログイン中のアカウント</h2>
        <p class="status-card__text">
          メールアドレス：<span id="current-email"></span><br />
          ステータス：メール認証済み・プレミアムプラン体験中
        </p>
      </div>
      <div class="button-row" style="margin-top: 32px;">
        <a class="button button--primary" href="../exam/result.html">模擬試験の結果を見る</a>
        <a class="button button--primary" href="../exam/index.html">模擬試験を受ける</a>
        <a class="button button--ghost" href="change_password.html">パスワードを変更する</a>
        <a class="button button--ghost" href="change_email.html">メールアドレスを変更する</a>
      </div>
      <div class="form-note">
        <p>セキュリティを確保するため、ご利用後は必ずログアウトしてください。</p>
      </div>
    </section>
  </main>
  <footer class="app-footer">
    <div class="footer-inner">
      <div class="footer-links">
        <a href="https://asobibase.jp/">運営会社</a>
        <a href="../terms.html">利用規約</a>
        <a href="../privacy.html">プライバシーポリシー</a>
        <a href="../index.html">トップへ</a>
      </div>
      <p class="copyright">© 就活SPI</p>
    </div>
  </footer>

  <script type="module" src="./js/pages/home.js"></script>
</body>
</html>
