<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <title>メール確認 | 就活SPI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/auth.css" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <header class="app-header">
    <div class="header-inner">
      <a class="brand" href="../index.html">就活SPI</a>
    </div>
  </header>
  <main class="app-main">
    <section class="auth-panel">
      <h1 class="auth-title">メールアドレスの確認</h1>
      <p class="auth-subtitle">
        ご登録いただいたメールアドレス宛に確認メールを送信しました。
        メール内のリンクを開くと、アカウントが有効になります。
      </p>
      <div class="status-card">
        <h2 class="status-card__title">確認メールが届かない場合</h2>
        <p class="status-card__text">
          ・迷惑メールフォルダに振り分けられていないかご確認ください。<br />
          ・数分経っても届かない場合は、再送信をお試しください。<br />
          ・それでも届かない場合は <a href="mailto:support@example.jp">support@example.jp</a> までお問い合わせください。
        </p>
      </div>
      <div class="button-row" style="margin-top: 32px;">
        <a class="button button--primary" href="signin.html">ログイン画面に戻る</a>
        <a class="button button--ghost" href="#" id="resend-link">確認メールを再送する</a>
      </div>
      <div class="form-note">
        <p>メール確認が完了したら、再度サインインしてマイページをご利用ください。</p>
      </div>
    </section>
  </main>
  <footer class="app-footer">
    <div class="footer-inner">
      <div class="footer-links">
        <a href="https://asobibase.jp/">運営会社</a>
        <a href="../terms.html">利用規約</a>
        <a href="../privacy.html">プライバシーポリシー</a>
        <a href="../index.html">トップへ</a>
      </div>
      <p class="copyright">© 就活SPI</p>
    </div>
  </footer>

  <script type="module" src="./js/pages/verify_email.js"></script>
</body>
</html>
