<!DOCTYPE html>
<html lang="ja">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFD53MZ9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <!-- キャッシュ無効化 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title> - 受験開始 - 就活SPI</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
    
    <!-- 共通CSS（homeページ完全統一版） -->
    <style>
    /* ================================================
       共通レイアウトCSS（homeページ完全統一版）
       ================================================ */
    
    /* 基本リセット・設定 */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 100%;
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.65;
        color: #333;
        background-color: #f4f6f8;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* スクリーンリーダー向けユーティリティクラス */
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    /* 全体コンテナ */
    .container {
        width: 100%;
        max-width: 800px;
        min-height: 100vh;
        background-color: #fff;
        margin: 0 auto;
        padding: 0;
        box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }
    
    /* 受験画面では最小高を調整 */
    body.exam-page .container {
        min-height: auto;
    }

    /* ヘッダー（homeページ完全統一） */
    .header {
        height: 65px;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        padding: 0 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo {
        width: 35px;
        height: 35px;
        background-image: url('../../images/v1_5.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-right: 10px;
    }

    .site-title {
        /* color: #2f98a5; */
        color: #0064b4;
        font-weight: bold;
        font-size: 1.25rem;
        text-decoration: none;
    }

    .logo-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
        transition: opacity 0.2s ease;
    }

    .logo-link:hover {
        opacity: 0.8;
    }

    .logo-link:hover .site-title {
        /* color: #247a85; */
        color: #0064b4;
    }

    /* ログアウトボタン */
    .logout-btn:hover {
        background-color: #2f98a5 !important;
        color: #fff !important;
    }

    /* メインコンテンツ */
    .main-content {
        padding: 0 20px 2rem;
    }

    /* フッター（homeページのv1_4スタイル完全統一） */
    .footer {
        background-color: #f8f9fa;
        padding: 1.5rem 20px;
        border-top: 1px solid #e0e0e0;
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem 1.5rem;
    }

    .footer-nav a {
        color: #555;
        font-size: 0.8125rem;
        text-decoration: none;
        transition: color 0.2s ease;
    }

    .footer-nav a:hover {
        color: #2f98a5;
        text-decoration: underline;
    }

    /* レスポンシブ対応（homeページ統一） */
    @media (max-width: 600px) {
        .main-content {
            padding: 0 15px 2rem;
        }
        
        .header {
            padding: 0 16px;
        }
        
        .footer {
            padding: 1.5rem 15px;
        }
    }

    @media (max-width: 480px) {
        html {
            font-size: 93.75%;
        }
        
        .header {
            height: 60px;
            padding: 0 15px;
        }
        
        .logo { 
            width: 30px; 
            height: 30px; 
        }
        
        .site-title { 
            font-size: 1.125rem;
        }

        .main-content {
            padding: 0 15px 1.5rem;
        }

        .footer {
            padding: 1.5rem 15px;
        }

        .footer-nav { 
            gap: 0.5rem 1rem;
        }
        
        .footer-nav a { 
            font-size: 0.75rem;
        }
        
        /* ヘッダーのレスポンシブ対応 */
        .logout-btn {
            font-size: 0.75rem !important;
            padding: 4px 8px !important;
        }
    }
    </style>
    

    <style>
/* ================================================
   受験内容確認ページ専用CSS
   ================================================ */

/* ページタイトル */
.page-title {
  color: #2f98a5;
  font-weight: bold;
  font-size: 1.125rem; /* 18px相当 */
  text-align: center;
  margin-bottom: 2rem;
}

/* 確認カード */
.confirmation-card {
  background-color: #f5f5f5;
  border: 1px solid #949494;
  border-radius: 5px;
  padding: 1.25rem;
  max-width: 280px;
  margin: 0 auto 2rem auto;
}

/* 確認セクション */
.confirmation-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.confirmation-section:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

/* セクションタイトル */
.section-title {
  color: #333;
  font-weight: normal;
  font-size: 0.75rem; /* 12px相当 */
  margin: 0 0 0.25rem 0;
  line-height: 1.4;
}

/* セクション値 */
.section-value {
  color: #000;
  font-weight: bold;
  font-size: 0.875rem; /* 14px相当 */
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

/* 再選択リンク */
.reselect-link {
  color: #2f98a5;
  font-size: 0.75rem; /* 12px相当 */
  text-decoration: none;
  line-height: 1.4;
  display: block;
}

.reselect-link:hover {
  text-decoration: underline;
}

/* 受験開始ボタン */
.start-exam-btn {
  background-color: #f65b11;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 0;
  font-size: 0.875rem; /* 14px相当 */
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 240px;
  height: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease;
  text-decoration: none;
  text-align: center;
}

.start-exam-btn:hover {
  background-color: #e5520f;
  transform: translateY(-1px);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
  color: #fff;
}

.start-exam-btn:active {
  transform: translateY(0);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

/* 注意事項セクション */
.notice-section {
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.notice-title {
  color: #2f98a5;
  font-weight: bold;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.notice-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notice-list li {
  color: #333;
  font-size: 0.75rem;
  line-height: 1.6;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.notice-list li:before {
  content: "•";
  color: #2f98a5;
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* 戻るリンク */
.back-link {
  color: #2f98a5;
  font-size: 0.8125rem;
  text-decoration: none;
  text-align: center;
  display: block;
  margin-top: 1.5rem;
}

.back-link:hover {
  text-decoration: underline;
}

/* レスポンシブ対応 */
@media (max-width: 480px) {
  .page-title {
    font-size: 1rem; /* 16px相当 */
    margin-bottom: 1.5rem;
  }

  .confirmation-card {
    max-width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  .confirmation-section {
    margin-bottom: 1.25rem;
  }

  .section-title {
    font-size: 0.6875rem; /* 11px相当 */
  }

  .reselect-link {
    font-size: 0.6875rem; /* 11px相当 */
  }

  .section-value {
    font-size: 0.8125rem; /* 13px相当 */
  }

  .start-exam-btn {
    width: 200px;
    height: 36px;
    font-size: 0.8125rem; /* 13px相当 */
  }

  .notice-section {
    max-width: 100%;
    padding: 0.875rem;
  }

  .notice-title {
    font-size: 0.8125rem;
  }

  .notice-list li {
    font-size: 0.6875rem;
  }
}

@media (max-width: 320px) {
  .confirmation-card {
    padding: 0.875rem;
  }

  .confirmation-section {
    margin-bottom: 1rem;
  }

  .start-exam-btn {
    width: 180px;
    height: 34px;
    font-size: 0.75rem; /* 12px相当 */
  }

  .notice-section {
    padding: 0.75rem;
  }
}
</style>
    
</head>
<body class="">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFD53MZ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <!-- ヘッダー -->
        <header class="header">
            <div class="logo-container">
                <a href="../../index.html" class="logo-link">
                    <div class="logo"></div>
                    <span class="site-title">就活ＳＰＩ</span>
                </a>
            </div>
            
            <!-- ログアウトボタン（ログイン中のみ表示） -->
                    </header>
        
        <!-- メインコンテンツ -->
        <main class="main-content">
            <main class="main-content">
    <h1 class="page-title">受験内容確認</h1>
    
    <div class="confirmation-card">
        <div class="confirmation-section">
            <h2 class="section-title">受験科目</h2>
            <p class="section-value">
                                    非言語
                            </p>
            <a href="../select-mode.html" class="reselect-link">再選択</a>
        </div>
        
        <div class="confirmation-section">
            <h2 class="section-title">問題数</h2>
            <p class="section-value">全15問</p>
        </div>
        
        <div class="confirmation-section">
            <h2 class="section-title">制限時間</h2>
            <p class="section-value">15分</p>
        </div>
    </div>

    <div class="notice-section">
        <h3 class="notice-title">受験上の注意</h3>
        <ul class="notice-list">
                            <li>各問題には制限時間があります。制限時間を過ぎると自動的に次の問題に進みます。</li>
                <li>一度選択した回答は変更できません。また、前の問題に戻ることもできません。</li>
                <li>受験中にページを閉じたり更新したりすると、テストが中断されます。</li>
                        <li>会員登録すると、過去の受験結果や詳細な解説を確認できます。</li>
        </ul>
    </div>

    <form id="start-exam-form" action="#" method="post" novalidate>
        <input type="hidden" name="question_set_id" value="full_nonverbal_15q">
        <button type="submit" class="start-exam-btn" id="start-exam-btn">
            この内容で受験スタート！
        </button>
    </form>

    <a href="../select-mode.html" class="back-link">
        ← 戻る
    </a>
</main>
        </main>
        
        <!-- フッター（受験画面・会員登録画面では非表示） -->
                
        <footer class="footer" style="">
            <nav class="footer-nav">
                <a href="https://asobibase.jp" target="_blank" rel="noopener">運営会社</a>
                <a href="../../terms.html">利用規約</a>
                <a href="../../privacy.html" target="_blank" rel="noopener">プライバシーポリシー</a>
                <a href="../../index.html">TOPへ</a>
            </nav>
        </footer>
    </div>
    
    
        <script src="../js/exam-start.js"></script>

    </body>

</html> 